<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../override.css" type="text/css"><title>funnel Details</title></head><body><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'funnel package - API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?funnel/package.html&amp;funnel/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,true,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AIN" class="signatureLink">AIN</a> : uint<div class="summaryTableDescription">
	 </div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALL" class="signatureLink">ALL</a> : uint<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AOUT" class="signatureLink">AOUT</a> : uint<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHANGE" class="signatureLink">CHANGE</a> : String<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONFIGURATION_ERROR" class="signatureLink">CONFIGURATION_ERROR</a> : String<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DIN" class="signatureLink">DIN</a> : uint<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DOUT" class="signatureLink">DOUT</a> : uint = 3<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ERROR" class="signatureLink">ERROR</a> : String<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FALLING_EDGE" class="signatureLink">FALLING_EDGE</a> : String = fallingEdge<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#I2C_POWER_PINS_READY" class="signatureLink">I2C_POWER_PINS_READY</a> : String<div class="summaryTableDescription">
	 </div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IN" class="signatureLink">IN</a> : uint<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOVING_AVERAGE" class="signatureLink">MOVING_AVERAGE</a> : Array<div class="summaryTableDescription">
	 </div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OUT" class="signatureLink">OUT</a> : uint<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PWM" class="signatureLink">PWM</a> : uint<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#READY" class="signatureLink">READY</a> : String<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REBOOT_ERROR" class="signatureLink">REBOOT_ERROR</a> : String<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RISING_EDGE" class="signatureLink">RISING_EDGE</a> : String = risingEdge<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVO" class="signatureLink">SERVO</a> : uint<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UPDATE" class="signatureLink">UPDATE</a> : String<div class="summaryTableDescription">
	</div></td><td class="summaryTableOwnerCol">funnel</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><div class="detailSectionHeader"> Property Detail </div><a name="propertyDetail"></a><a name="AIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AIN</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var AIN:uint</code><p></p><p></p><p>
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#AIN" target="">Pin.AIN</a></div></div><a name="propertyDetail"></a><a name="ALL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ALL:uint</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Fio.html#ALL" target="">Fio.ALL</a></div></div><a name="propertyDetail"></a><a name="AOUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AOUT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var AOUT:uint</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#AOUT" target="">Pin.AOUT</a></div></div><a name="propertyDetail"></a><a name="CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHANGE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var CHANGE:String</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="PinEvent.html#CHANGE" target="">PinEvent.CHANGE</a></div></div><a name="propertyDetail"></a><a name="CONFIGURATION_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONFIGURATION_ERROR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var CONFIGURATION_ERROR:String</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FunnelErrorEvent.html#CONFIGURATION_ERROR" target="">FunnelErrorEvent.CONFIGURATION_ERROR</a></div></div><a name="propertyDetail"></a><a name="DIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DIN</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var DIN:uint</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#DIN" target="">Pin.DIN</a></div></div><a name="propertyDetail"></a><a name="DOUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DOUT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var DOUT:uint = 3</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#DOUT" target="">Pin.DOUT</a></div></div><a name="propertyDetail"></a><a name="ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ERROR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ERROR:String</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FunnelErrorEvent.html#ERROR" target="">FunnelErrorEvent.ERROR</a></div></div><a name="propertyDetail"></a><a name="FALLING_EDGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FALLING_EDGE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var FALLING_EDGE:String = fallingEdge</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="PinEvent.html#FALLING_EDGE" target="">PinEvent.FALLING_EDGE</a></div></div><a name="propertyDetail"></a><a name="I2C_POWER_PINS_READY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">I2C_POWER_PINS_READY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var I2C_POWER_PINS_READY:String</code><p></p><p></p><p>
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FunnelEvent.html#I2C_POWER_PINS_READY" target="">FunnelEvent.I2C_POWER_PINS_READY</a></div></div><a name="propertyDetail"></a><a name="IN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IN</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var IN:uint</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#DIN" target="">Pin.DIN</a></div></div><a name="propertyDetail"></a><a name="MOVING_AVERAGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOVING_AVERAGE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var MOVING_AVERAGE:Array</code><p></p><p></p><p>
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Convolution.html#MOVING_AVERAGE" target="">Convolution.MOVING_AVERAGE</a></div></div><a name="propertyDetail"></a><a name="OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OUT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var OUT:uint</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#DOUT" target="">Pin.DOUT</a></div></div><a name="propertyDetail"></a><a name="PWM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PWM</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var PWM:uint</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#AOUT" target="">Pin.AOUT</a></div></div><a name="propertyDetail"></a><a name="READY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">READY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var READY:String</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FunnelEvent.html#READY" target="">FunnelEvent.READY</a></div></div><a name="propertyDetail"></a><a name="REBOOT_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REBOOT_ERROR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var REBOOT_ERROR:String</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FunnelErrorEvent.html#REBOOT_ERROR" target="">FunnelErrorEvent.REBOOT_ERROR</a></div></div><a name="propertyDetail"></a><a name="RISING_EDGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RISING_EDGE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var RISING_EDGE:String = risingEdge</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="PinEvent.html#RISING_EDGE" target="">PinEvent.RISING_EDGE</a></div></div><a name="propertyDetail"></a><a name="SERVO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVO</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var SERVO:uint</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Pin.html#SERVO" target="">Pin.SERVO</a></div></div><a name="propertyDetail"></a><a name="UPDATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UPDATE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var UPDATE:String</code><p></p><p></p><p>
	</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="GeneratorEvent.html#UPDATE" target="">GeneratorEvent.UPDATE</a></div></div><p></p><center class="copyright"><footer></footer><br/>Thu Mar 31 2011, 01:45 PM +09:00  </center></div></body></html>