<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="RGBLED,funnel.ui.RGBLED,ANODE_COMMON,CATHODE_COMMON,COMMON_ANODE,COMMON_CATHODE,COMMON_KATHODE,DRAG,FLICK_DOWN,FLICK_UP,KATHODE_COMMON,LONG_PRESS,PRESS,PRESS,PULL_DOWN,PULL_UP,RELEASE,RELEASE,SOURCE_DRIVE,SOURCE_DRIVE,SUSTAINED_PRESS,SYNC_DRIVE,SYNC_DRIVE,TAP,X_AXIS,Y_AXIS,Z_AXIS,angle,debounceInterval,distanceFromPressed,dynamicRange,intensity,isPressed,rotationX,rotationY,rotationZ,value,value,value,value,value,x,y,z,addEventListener,blink,clone,despin,dispatchEvent,fadeIn,fadeIn,fadeOut,fadeOut,fadeTo,fadeTo,forward,hasEventListener,isOn,off,on,removeEventListener,reverse,setColor,setMinFlickMovement,setRange,setRange,setRangeFor,stopBlinking,toogle,willTrigger"><title>funnel.ui.RGBLED</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RGBLED - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?funnel/ui/RGBLED.html&amp;funnel/ui/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RGBLED</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RGBLED"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">funnel.ui</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RGBLED</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RGBLED  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This is the class to express a full color LED
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RGBLED()" class="signatureLink">RGBLED</a>(redLEDPin:<a href="../../funnel:Pin.html">Pin</a>, greenLEDPin:<a href="../../funnel:Pin.html">Pin</a>, blueLEDPin:<a href="../../funnel:Pin.html">Pin</a>, driveMode:uint)</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fadeIn()" class="signatureLink">fadeIn</a>(time:Number = 1000):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fadeOut()" class="signatureLink">fadeOut</a>(time:Number = 1000):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fadeTo()" class="signatureLink">fadeTo</a>(red:Number, green:Number, blue:Number, time:Number = 1):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setColor()" class="signatureLink">setColor</a>(red:Number, green:Number, blue:Number):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANODE_COMMON" class="signatureLink">ANODE_COMMON</a> : uint = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CATHODE_COMMON" class="signatureLink">CATHODE_COMMON</a> : uint = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COMMON_ANODE" class="signatureLink">COMMON_ANODE</a> : uint = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COMMON_CATHODE" class="signatureLink">COMMON_CATHODE</a> : uint = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COMMON_KATHODE" class="signatureLink">COMMON_KATHODE</a> : uint = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#KATHODE_COMMON" class="signatureLink">KATHODE_COMMON</a> : uint = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SOURCE_DRIVE" class="signatureLink">SOURCE_DRIVE</a> : uint = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SYNC_DRIVE" class="signatureLink">SYNC_DRIVE</a> : uint = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">RGBLED</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RGBLED()"></a><a name="RGBLED(funnel.Pin,funnel.Pin,funnel.Pin,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RGBLED</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RGBLED(redLEDPin:<a href="../../funnel:Pin.html">Pin</a>, greenLEDPin:<a href="../../funnel:Pin.html">Pin</a>, blueLEDPin:<a href="../../funnel:Pin.html">Pin</a>, driveMode:uint)</code><p></p><p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">redLEDPin</span>:<a href="../../funnel:Pin.html">Pin</a></code> &mdash; the pin number of red
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">greenLEDPin</span>:<a href="../../funnel:Pin.html">Pin</a></code> &mdash; the pin number of red
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">blueLEDPin</span>:<a href="../../funnel:Pin.html">Pin</a></code> &mdash; the pin number of red
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">driveMode</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; the drive mode
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">ANODE_COMMON<br/>CATHODE_COMMON<br/>KATHODE_COMMON</div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="fadeIn()"></a><a name="fadeIn(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fadeIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function fadeIn(time:Number = 1000):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> (default = <code>1000</code>)<code></code> &mdash; the fade-in time (in milliseconds)
		 </td></tr></table></p></div><a name="fadeOut()"></a><a name="fadeOut(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fadeOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fadeOut(time:Number = 1000):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> (default = <code>1000</code>)<code></code> &mdash; the fade-out time (in milliseconds)
		 </td></tr></table></p></div><a name="fadeTo()"></a><a name="fadeTo(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fadeTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fadeTo(red:Number, green:Number, blue:Number, time:Number = 1):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">red</span>:Number</code> &mdash; the new red value to set
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">green</span>:Number</code> &mdash; the new green value to set
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">blue</span>:Number</code> &mdash; the new blue value to set
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; the fade time
		 </td></tr></table></p></div><a name="setColor()"></a><a name="setColor(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setColor(red:Number, green:Number, blue:Number):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">red</span>:Number</code> &mdash; the new red value to set
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">green</span>:Number</code> &mdash; the new green value to set
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">blue</span>:Number</code> &mdash; the new blue value to set
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANODE_COMMON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANODE_COMMON</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANODE_COMMON:uint = 1</code><p></p></div><a name="constantDetail"></a><a name="CATHODE_COMMON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CATHODE_COMMON</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CATHODE_COMMON:uint = 0</code><p></p></div><a name="constantDetail"></a><a name="COMMON_ANODE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COMMON_ANODE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COMMON_ANODE:uint = 1</code><p></p></div><a name="constantDetail"></a><a name="COMMON_CATHODE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COMMON_CATHODE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COMMON_CATHODE:uint = 0</code><p></p></div><a name="constantDetail"></a><a name="COMMON_KATHODE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COMMON_KATHODE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COMMON_KATHODE:uint = 0</code><p></p></div><a name="constantDetail"></a><a name="KATHODE_COMMON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KATHODE_COMMON</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const KATHODE_COMMON:uint = 0</code><p></p></div><a name="constantDetail"></a><a name="SOURCE_DRIVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SOURCE_DRIVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SOURCE_DRIVE:uint = 0</code><p></p></div><a name="constantDetail"></a><a name="SYNC_DRIVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SYNC_DRIVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SYNC_DRIVE:uint = 1</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Mar 31 2011, 01:45 PM +09:00  </center></div></body></html><!--<br/>Thu Mar 31 2011, 01:45 PM +09:00  -->