<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SoftPot,funnel.ui.SoftPot,ANODE_COMMON,CATHODE_COMMON,COMMON_ANODE,COMMON_CATHODE,COMMON_KATHODE,DRAG,FLICK_DOWN,FLICK_UP,KATHODE_COMMON,LONG_PRESS,PRESS,PRESS,PULL_DOWN,PULL_UP,RELEASE,RELEASE,SOURCE_DRIVE,SOURCE_DRIVE,SUSTAINED_PRESS,SYNC_DRIVE,SYNC_DRIVE,TAP,X_AXIS,Y_AXIS,Z_AXIS,angle,debounceInterval,distanceFromPressed,dynamicRange,intensity,isPressed,rotationX,rotationY,rotationZ,value,value,value,value,value,x,y,z,addEventListener,blink,clone,despin,dispatchEvent,fadeIn,fadeIn,fadeOut,fadeOut,fadeTo,fadeTo,forward,hasEventListener,isOn,off,on,removeEventListener,reverse,setColor,setMinFlickMovement,setRange,setRange,setRangeFor,stopBlinking,toogle,willTrigger"><title>funnel.ui.SoftPot</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SoftPot - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?funnel/ui/SoftPot.html&amp;funnel/ui/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SoftPot</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SoftPot"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">funnel.ui</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SoftPot</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoftPot  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../funnel/ui/PhysicalInput.html">PhysicalInput</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This is the class to express a SoftPot
	 	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distanceFromPressed" class="signatureLink">distanceFromPressed</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isPressed" class="signatureLink">isPressed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : Number<div class="summaryTableDescription">[read-only] 
		 		 </div></td><td class="summaryTableOwnerCol">SoftPot</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SoftPot()" class="signatureLink">SoftPot</a>(potPin:<a href="../../funnel:Pin.html">Pin</a>, softPotLength:Number = 100)</div><div class="summaryTableDescription">
		 		 </div></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../funnel/ui/PhysicalInput.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../funnel/ui/PhysicalInput.html">PhysicalInput</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../funnel/ui/PhysicalInput.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(evt:Event):Boolean</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../funnel/ui/PhysicalInput.html">PhysicalInput</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../funnel/ui/PhysicalInput.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../funnel/ui/PhysicalInput.html">PhysicalInput</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../funnel/ui/PhysicalInput.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../funnel/ui/PhysicalInput.html">PhysicalInput</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setMinFlickMovement()" class="signatureLink">setMinFlickMovement</a>(num:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setRange()" class="signatureLink">setRange</a>(minimum:Number, maximum:Number):void</div><div class="summaryTableDescription">
		 		 </div></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../funnel/ui/PhysicalInput.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../funnel/ui/PhysicalInput.html">PhysicalInput</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:drag" class="signatureLink">drag</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:flickDown" class="signatureLink">flickDown</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:flickUp" class="signatureLink">flickUp</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:press" class="signatureLink">press</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:release" class="signatureLink">release</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">SoftPot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:tap" class="signatureLink">tap</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">SoftPot</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="distanceFromPressed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distanceFromPressed</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>distanceFromPressed:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get distanceFromPressed():Number</code><br/></div><a name="propertyDetail"></a><a name="isPressed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPressed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isPressed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPressed():Boolean</code><br/></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>value:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SoftPot()"></a><a name="SoftPot(funnel.Pin,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SoftPot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SoftPot(potPin:<a href="../../funnel:Pin.html">Pin</a>, softPotLength:Number = 100)</code><p></p><p>
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">potPin</span>:<a href="../../funnel:Pin.html">Pin</a></code> &mdash; the pin number for a SoftPot
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">softPotLength</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; length of the softpot in mm 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setMinFlickMovement()"></a><a name="setMinFlickMovement(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setMinFlickMovement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setMinFlickMovement(num:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">num</span>:Number</code></td></tr></table></p></div><a name="setRange()"></a><a name="setRange(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setRange(minimum:Number, maximum:Number):void</code><p></p><p></p><p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">minimum</span>:Number</code> &mdash; the minimum value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maximum</span>:Number</code> &mdash; the minimum value
		 </td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:drag"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drag</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>SoftPotEvent</code><br/><p></p><p></p><p></p><p>
	 </p></div><a name="event:flickDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flickDown</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>SoftPotEvent</code><br/><p></p><p></p><p></p><p>
	 </p></div><a name="event:flickUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flickUp</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>SoftPotEvent</code><br/><p></p><p></p><p></p><p>
	 </p></div><a name="event:press"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">press</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>SoftPotEvent</code><br/><p></p><p></p><p></p><p>
	 </p></div><a name="event:release"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>SoftPotEvent</code><br/><p></p><p></p><p></p><p>
	 </p></div><a name="event:tap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tap</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>SoftPotEvent</code><br/><p></p><p></p><p></p><p>
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Mar 31 2011, 01:45 PM +09:00  </center></div></body></html><!--<br/>Thu Mar 31 2011, 01:45 PM +09:00  -->