<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>S </title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?all-index-S.html&amp;index-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">S&nbsp;Index</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2"><a name="S"></a><a href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">S</font>&nbsp;&nbsp;<a href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/IOSystem.html#samplingInterval" onclick="javascript:loadClassListFrame('funnel/class-list.html');">samplingInterval</a> &mdash; Property, class funnel.<a href="funnel/IOSystem.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">IOSystem</a></td></tr><tr><td width="20"></td><td>
		 sampling interval in milliseconds
		 
		 サンプリング間隔
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Osc.html#SAW()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SAW</a>(val:Number, lastVal:Number) &mdash; Static Method                  ,  class funnel.<a href="funnel/Osc.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Osc</a></td></tr><tr><td width="20"></td><td>
		 saw wave
		 ノコギリ波
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Scaler.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Scaler</a> &mdash; class, package <a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td></tr><tr><td width="20"></td><td>
	 Scales up an input value from its min and max range to a specified minimum to maximum range.</td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Scaler.html#Scaler()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Scaler</a>(inMin:Number, inMax:Number, outMin:Number, outMax:Number, type:Function, limiter:Boolean) &mdash; Constructor, class funnel.<a href="funnel/Scaler.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Scaler</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/MatrixLED.html#scanMatrix()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">scanMatrix</a>(image:any) &mdash; method,  class funnel.<a href="funnel/MatrixLED.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">MatrixLED</a></td></tr><tr><td width="20"></td><td>
		 BitmapData or 8x8 pixel array of 64 elements used to update the display of the LED matrix.</td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Arduino.html#sendFirmataString()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">sendFirmataString</a>(stringToSend:String) &mdash; method,  class funnel.<a href="funnel/Arduino.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Arduino</a></td></tr><tr><td width="20"></td><td>
		 send a string to the Arduino
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/IOModule.html#sendFirmataString()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">sendFirmataString</a>(stringToSend:String) &mdash; method,  class funnel.<a href="funnel/IOModule.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">IOModule</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/IOModule.html#sendSysex()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">sendSysex</a>(command:uint, message:Array) &mdash; method,  class funnel.<a href="funnel/IOModule.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">IOModule</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/IOSystem.html#sendSysex()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">sendSysex</a>(moduleNum:uint, command:uint, sysexMessage:Array) &mdash; method,  class funnel.<a href="funnel/IOSystem.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">IOSystem</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Arduino.html#sendSysexMessage()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">sendSysexMessage</a>(command:uint, message:Array) &mdash; method,  class funnel.<a href="funnel/Arduino.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Arduino</a></td></tr><tr><td width="20"></td><td>
		 send a sysex message to the arduino see firmata.org for details
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/ADXL345.html#sensitivityX" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">sensitivityX</a> &mdash; Property, class funnel.i2c.<a href="funnel/i2c/ADXL345.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">ADXL345</a></td></tr><tr><td width="20"></td><td>
		 get the sensitivity value for an axis
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/ADXL345.html#sensitivityY" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">sensitivityY</a> &mdash; Property, class funnel.i2c.<a href="funnel/i2c/ADXL345.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">ADXL345</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/ADXL345.html#sensitivityZ" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">sensitivityZ</a> &mdash; Property, class funnel.i2c.<a href="funnel/i2c/ADXL345.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">ADXL345</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Osc.html#serviceInterval" onclick="javascript:loadClassListFrame('funnel/class-list.html');">serviceInterval</a> &mdash; Static Property, class funnel.<a href="funnel/Osc.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Osc</a></td></tr><tr><td width="20"></td><td>
		 sets the service interval in milliseconds
		 
		 サービス間隔(ms)
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/Servo.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">Servo</a> &mdash; class, package <a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td></tr><tr><td width="20"></td><td>
	 This is the class to express a servo
	 
	 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/Servo.html#Servo()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">Servo</a>(servoPin:<a href="funnel/Pin.html" onclick="javascript:loadClassListFrame('funnel./class-list.html');">funnel:Pin</a>, minAngle:int, maxAngle:int) &mdash; Constructor, class funnel.ui.<a href="funnel/ui/Servo.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">Servo</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/package.html#SERVO" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SERVO</a> &mdash; package property, <a href="funnel/package.html" onclick="loadClassListFrame('funnel/class-list.html')">funnel</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Pin.html#SERVO" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SERVO</a> &mdash; Constant Static Property, class funnel.<a href="funnel/Pin.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Pin</a></td></tr><tr><td width="20"></td><td>
		 Pins for servo
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/IOModule.html#SERVO_CONFIG" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SERVO_CONFIG</a> &mdash; Constant Static Property, class funnel.<a href="funnel/IOModule.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">IOModule</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Configuration.html#servoPins" onclick="javascript:loadClassListFrame('funnel/class-list.html');">servoPins</a> &mdash; Property, class funnel.<a href="funnel/Configuration.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Configuration</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/ADXL345.html#setAxisOffset()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">setAxisOffset</a>(xVal:int, yVal:int, zVal:int) &mdash; method,  class funnel.i2c.<a href="funnel/i2c/ADXL345.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">ADXL345</a></td></tr><tr><td width="20"></td><td>
		 offset the x, y, or z axis output by the respective input value
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/RGBLED.html#setColor()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">setColor</a>(red:Number, green:Number, blue:Number) &mdash; method,  class funnel.ui.<a href="funnel/ui/RGBLED.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">RGBLED</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/HMC6343_Advanced.html#setCompassOrientation()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">setCompassOrientation</a>(compassOrientation:uint) &mdash; method,  class funnel.i2c.<a href="funnel/i2c/HMC6343_Advanced.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">HMC6343_Advanced</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/HMC6343_Simple.html#setCompassOrientation()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">setCompassOrientation</a>(compassOrientation:uint) &mdash; method,  class funnel.i2c.<a href="funnel/i2c/HMC6343_Simple.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">HMC6343_Simple</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/gui/IOModuleGUI.html#setControllerMode()" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">setControllerMode</a>() &mdash; method,  class funnel.gui.<a href="funnel/gui/IOModuleGUI.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">IOModuleGUI</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Configuration.html#setDigitalPinMode()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">setDigitalPinMode</a>(pinNum:uint, mode:uint) &mdash; method,  class funnel.<a href="funnel/Configuration.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Configuration</a></td></tr><tr><td width="20"></td><td>
		 Set a digital pin to input, output or PWM mode (DIN, DOUT, AIN, or PWM)
		 
		 デジタルピンのモードを設定します。Arduino、Fio、XBee使用時に利用します。
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/BlinkM.html#setFadeSpeed()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">setFadeSpeed</a>(speed:uint) &mdash; method,  class funnel.i2c.<a href="funnel/i2c/BlinkM.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">BlinkM</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Pin.html#setFilters()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">setFilters</a>(newFilters:Array) &mdash; method,  class funnel.<a href="funnel/Pin.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Pin</a></td></tr><tr><td width="20"></td><td>
		 Sets new filters to the pin
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/GyroITG3200.html#setGains()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">setGains</a>(xGain:Number, yGain:Number, zGain:Number) &mdash; method,  class funnel.i2c.<a href="funnel/i2c/GyroITG3200.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">GyroITG3200</a></td></tr><tr><td width="20"></td><td>
		 set the gain value for the x, y, or z output
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/SoftPot.html#setMinFlickMovement()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">setMinFlickMovement</a>(num:Number) &mdash; method,  class funnel.ui.<a href="funnel/ui/SoftPot.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPot</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/gui/IOModuleGUI.html#setMoniorMode()" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">setMoniorMode</a>() &mdash; method,  class funnel.gui.<a href="funnel/gui/IOModuleGUI.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">IOModuleGUI</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/GyroITG3200.html#setOffsets()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">setOffsets</a>(xOffset:Number, yOffset:Number, zOffset:Number) &mdash; method,  class funnel.i2c.<a href="funnel/i2c/GyroITG3200.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">GyroITG3200</a></td></tr><tr><td width="20"></td><td>
		 offset the x, y, or z output by the respective input value
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SetPoint.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SetPoint</a> &mdash; class, package <a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td></tr><tr><td width="20"></td><td>
	 Divides an input to 0 or 1 based on the threshold and hysteresis.</td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SetPoint.html#SetPoint()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SetPoint</a>(points:Array) &mdash; Constructor, class funnel.<a href="funnel/SetPoint.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SetPoint</a></td></tr><tr><td width="20"></td><td>
		 Pass array to set initial point.</td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/gui/IOModuleGUI.html#setPosition()" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">setPosition</a>(position:uint) &mdash; method,  class funnel.gui.<a href="funnel/gui/IOModuleGUI.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">IOModuleGUI</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/Potentiometer.html#setRange()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">setRange</a>(minimum:Number, maximum:Number) &mdash; method,  class funnel.ui.<a href="funnel/ui/Potentiometer.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">Potentiometer</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/SoftPot.html#setRange()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">setRange</a>(minimum:Number, maximum:Number) &mdash; method,  class funnel.ui.<a href="funnel/ui/SoftPot.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPot</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/Accelerometer.html#setRangeFor()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">setRangeFor</a>(axis:uint, minimum:Number, maximum:Number, range:Number) &mdash; method,  class funnel.ui.<a href="funnel/ui/Accelerometer.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">Accelerometer</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/GyroITG3200.html#setRevPolarity()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">setRevPolarity</a>(xPol:Boolean, yPol:Boolean, zPol:Boolean) &mdash; method,  class funnel.i2c.<a href="funnel/i2c/GyroITG3200.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">GyroITG3200</a></td></tr><tr><td width="20"></td><td>
		 set the polarity of the x, y, and z output values
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Arduino.html#setServoPulseRange()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">setServoPulseRange</a>(pinNumber:uint, minPulse:uint, maxPulse:uint) &mdash; method,  class funnel.<a href="funnel/Arduino.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Arduino</a></td></tr><tr><td width="20"></td><td>
		 set the minimum and maximum servo pulse range for the servo attached to the
		 specified pin number
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/IOModule.html#setServoPulseRange()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">setServoPulseRange</a>(pinNumber:uint, minPulseWidth:uint, maxPulseWidth:uint) &mdash; method,  class funnel.<a href="funnel/IOModule.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">IOModule</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/gui/IOModuleGUI.html#setValue()" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">setValue</a>(pinNumber:int, value:Number) &mdash; method,  class funnel.gui.<a href="funnel/gui/IOModuleGUI.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">IOModuleGUI</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SignalScope.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SignalScope</a> &mdash; class, package <a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td></tr><tr><td width="20"></td><td>
	 A signal scope class to show changes of inputs.</td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SignalScope.html#SignalScope()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SignalScope</a>(left:Number, top:Number, points:int, description:String, rangeMin:Number, rangeMax:Number) &mdash; Constructor, class funnel.<a href="funnel/SignalScope.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SignalScope</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Osc.html#SIN()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SIN</a>(val:Number, lastVal:Number) &mdash; Static Method                  ,  class funnel.<a href="funnel/Osc.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Osc</a></td></tr><tr><td width="20"></td><td>
		 sine wave
		 サイン波
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/SoftPot.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPot</a> &mdash; class, package <a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td></tr><tr><td width="20"></td><td>
	 This is the class to express a SoftPot
	 	 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/SoftPot.html#SoftPot()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPot</a>(potPin:<a href="funnel/Pin.html" onclick="javascript:loadClassListFrame('funnel./class-list.html');">funnel:Pin</a>, softPotLength:Number) &mdash; Constructor, class funnel.ui.<a href="funnel/ui/SoftPot.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPot</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/SoftPotEvent.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPotEvent</a> &mdash; class, package <a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/SoftPotEvent.html#SoftPotEvent()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPotEvent</a>(type:String, touchPoint:Number, bubbles:Boolean, cancelable:Boolean) &mdash; Constructor, class funnel.ui.<a href="funnel/ui/SoftPotEvent.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SoftPotEvent</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/LED.html#SOURCE_DRIVE" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SOURCE_DRIVE</a> &mdash; Constant Static Property, class funnel.ui.<a href="funnel/ui/LED.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">LED</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/RGBLED.html#SOURCE_DRIVE" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SOURCE_DRIVE</a> &mdash; Constant Static Property, class funnel.ui.<a href="funnel/ui/RGBLED.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">RGBLED</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Osc.html#SQUARE()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SQUARE</a>(val:Number, lastVal:Number) &mdash; Static Method                  ,  class funnel.<a href="funnel/Osc.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Osc</a></td></tr><tr><td width="20"></td><td>
		 square wave
		 矩形波
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Scaler.html#SQUARE()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SQUARE</a>(val:Number) &mdash; Static Method                  ,  class funnel.<a href="funnel/Scaler.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Scaler</a></td></tr><tr><td width="20"></td><td>
		 y = x x
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Scaler.html#SQUARE_ROOT()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SQUARE_ROOT</a>(val:Number) &mdash; Static Method                  ,  class funnel.<a href="funnel/Scaler.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Scaler</a></td></tr><tr><td width="20"></td><td>
		 y = sqrt(x);
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Osc.html#start()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">start</a>() &mdash; method,  class funnel.<a href="funnel/Osc.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Osc</a></td></tr><tr><td width="20"></td><td>
		 starts oscillator
		 
		 Oscの動作を開始します。
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/ADXL345.html#startReading()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">startReading</a>() &mdash; method,  class funnel.i2c.<a href="funnel/i2c/ADXL345.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">ADXL345</a></td></tr><tr><td width="20"></td><td>
		 start continuous reading of the sensor
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/GyroITG3200.html#startReading()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">startReading</a>() &mdash; method,  class funnel.i2c.<a href="funnel/i2c/GyroITG3200.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">GyroITG3200</a></td></tr><tr><td width="20"></td><td>
		 start continuous reading of the sensor
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/LIS3LV02DQ.html#startReading()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">startReading</a>() &mdash; method,  class funnel.i2c.<a href="funnel/i2c/LIS3LV02DQ.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">LIS3LV02DQ</a></td></tr><tr><td width="20"></td><td>
		 start continuous reading of the sensor
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/Osc.html#stop()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">stop</a>() &mdash; method,  class funnel.<a href="funnel/Osc.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">Osc</a></td></tr><tr><td width="20"></td><td>
		 stops oscillator
		 
		 Oscの動作を停止します。
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/LED.html#stopBlinking()" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">stopBlinking</a>() &mdash; method,  class funnel.ui.<a href="funnel/ui/LED.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">LED</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/ADXL345.html#stopReading()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">stopReading</a>() &mdash; method,  class funnel.i2c.<a href="funnel/i2c/ADXL345.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">ADXL345</a></td></tr><tr><td width="20"></td><td>
		 stop continuous reading of the sensor
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/GyroITG3200.html#stopReading()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">stopReading</a>() &mdash; method,  class funnel.i2c.<a href="funnel/i2c/GyroITG3200.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">GyroITG3200</a></td></tr><tr><td width="20"></td><td>
		 stop continuous reading of the sensor
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/LIS3LV02DQ.html#stopReading()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">stopReading</a>() &mdash; method,  class funnel.i2c.<a href="funnel/i2c/LIS3LV02DQ.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">LIS3LV02DQ</a></td></tr><tr><td width="20"></td><td>
		 stop continuous reading of the sensor
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/I2CDevice.html#STOP_READING" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">STOP_READING</a> &mdash; Constant Static Property, class funnel.i2c.<a href="funnel/i2c/I2CDevice.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">I2CDevice</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/i2c/BlinkM.html#stopScript()" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">stopScript</a>() &mdash; method,  class funnel.i2c.<a href="funnel/i2c/BlinkM.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">BlinkM</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SysexEvent.html#STRING" onclick="javascript:loadClassListFrame('funnel/class-list.html');">STRING</a> &mdash; Constant Static Property, class funnel.<a href="funnel/SysexEvent.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SysexEvent</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/Button.html#event:sustainedPress" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">sustainedPress</a> &mdash; Event, class funnel.ui.<a href="funnel/ui/Button.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">Button</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/ButtonEvent.html#SUSTAINED_PRESS" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SUSTAINED_PRESS</a> &mdash; Constant Static Property, class funnel.ui.<a href="funnel/ui/ButtonEvent.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">ButtonEvent</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/LED.html#SYNC_DRIVE" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SYNC_DRIVE</a> &mdash; Constant Static Property, class funnel.ui.<a href="funnel/ui/LED.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">LED</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/ui/RGBLED.html#SYNC_DRIVE" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">SYNC_DRIVE</a> &mdash; Constant Static Property, class funnel.ui.<a href="funnel/ui/RGBLED.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">RGBLED</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SysexEvent.html#SYSEX" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SYSEX</a> &mdash; Constant Static Property, class funnel.<a href="funnel/SysexEvent.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SysexEvent</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SysexEvent.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SysexEvent</a> &mdash; class, package <a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td></tr><tr><td width="20"></td><td>
	 Sysex related events.</td></tr><tr><td class="idxrow" colspan="2"><a href="funnel/SysexEvent.html#SysexEvent()" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SysexEvent</a>(type:String, bubbles:Boolean, cancelable:Boolean) &mdash; Constructor, class funnel.<a href="funnel/SysexEvent.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">SysexEvent</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td colspan="2" style="padding-bottom:20px"></td></tr><tr><td colspan="2"><a href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<a href="all-index-J.html" onclick="javascript:loadClassListFrame('index-list.html');">J</a>&nbsp;&nbsp;<a href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">S</font>&nbsp;&nbsp;<a href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Thu Mar 31 2011, 01:45 PM +09:00  </center></div></body></html><!--<br/>Thu Mar 31 2011, 01:45 PM +09:00  -->