<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/Accelerometer.html">Accelerometer</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express an analog accelerometer
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/ADXL345.html">ADXL345</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express an Analog Devices ADXL345 3-axis accelerometer
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Arduino.html">Arduino</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 A class for working with an Arduino board that is running either 
	 StandardFirmata to act as an I/O module, or is otherwise using Firmata as 
	 the communication protocol.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/gui/ArduinoGUI.html">ArduinoGUI</a><br></td><td class="summaryTableCol"><a href="funnel/gui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">funnel.gui</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/AvagoColorSensor.html">AvagoColorSensor</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express Avago ADJD-S371-QR999 color sensor modules
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/BlinkM.html">BlinkM</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express BlinkM devices
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/Button.html">Button</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express a generic button
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/ButtonEvent.html">ButtonEvent</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express physical button releated events
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Configuration.html">Configuration</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Use this class to configure the IO module.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Convolution.html">Convolution</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 This class performs a convolution operation of the inputs.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/DCMotor.html">DCMotor</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express a H-bridge
	 	 Compatible with:
	 TA7291P
	 SN754410
	 TB6612FNG
	 BD6211F
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Fio.html">Fio</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 A class to handle Funnel IO modules.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/FirmataString.html">FirmataString</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 This is the class to handle FirmataString messages.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/FunnelErrorEvent.html">FunnelErrorEvent</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 The error event for the IOSystem.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/FunnelEvent.html">FunnelEvent</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 This class expresses the IOSystem's non-error events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Gainer.html">Gainer</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Gainer I/O module.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/gui/GainerGUI.html">GainerGUI</a><br></td><td class="summaryTableCol"><a href="funnel/gui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">funnel.gui</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/GeneratorEvent.html">GeneratorEvent</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 This class represents a generator event.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/GyroEvent.html">GyroEvent</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/GyroITG3200.html">GyroITG3200</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express an InvenSense ITG3200 3-axis MEMS gyro
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/HMC6343_Advanced.html">HMC6343_Advanced</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express HMC6343 tilt-compensated compass
	 Exposes Heading, Pitch, Roll and Acclerometer X, Y, Z data
	 	 Created by Jeff Hoefs
	 Modified by Shigeru Kobayashi
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/HMC6343_Simple.html">HMC6343_Simple</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express HMC6343 tilt-compensated compass
	 Simple version only enables Heading, Pitch, and Roll data
	 	 Created by Jeff Hoefs
	 Modified by Shigeru Kobayashi
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/HMC6343Event.html">HMC6343Event</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/HMC6352.html">HMC6352</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express a Honeywell HMC6352 Digital Compass Module
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/I2CDevice.html">I2CDevice</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express I2C devices
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/IFilter.html"><i>IFilter</i></a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Interface for filter objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/IGenerator.html"><i>IGenerator</i></a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Interface for a Generator object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/IOModule.html">IOModule</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 A base class that abstracts IO modules (Arduino, Fio, Xbee, etc) connected to a PC.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/gui/IOModuleGUI.html">IOModuleGUI</a><br></td><td class="summaryTableCol"><a href="funnel/gui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">funnel.gui</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/IOSystem.html">IOSystem</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 IOSystem for a module (Arduino, Fio, XBee, etc).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ISysexMessageListener.html"><i>ISysexMessageListener</i></a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Interface for objects that implement SysexMessages.
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/LED.html">LED</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express a LED
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/LIS302DL.html">LIS302DL</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express a LIS302DL 3-axis accelerometer
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/LIS3LV02DQ.html">LIS3LV02DQ</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express a LIS3LV02DQ 3-axis accelerometer
	 	 Jeff Hoefs 4/9/09
	 revised 3/5/2011 to expose acceleration values in Gs and allow
	 user to choose from +-2G (default) or +-6G dynamic ranges
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/MatrixLED.html">MatrixLED</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Controls an LED matrix connected to a Gainer I/O module.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/gui/OnScreenController.html">OnScreenController</a><br></td><td class="summaryTableCol"><a href="funnel/gui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/gui/class-list.html');">funnel.gui</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Osc.html">Osc</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Osc outputs a waveform on the associated PWM pin.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/PhysicalInput.html">PhysicalInput</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the base class for physical inputs
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Pin.html">Pin</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 The Pin class represents the Input and Output pins of the I/O module.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/PinEvent.html">PinEvent</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Represents an event related to pin change (such as rising or falling edge).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/Potentiometer.html">Potentiometer</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express a potentiometer
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/RGBLED.html">RGBLED</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express a full color LED
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/Scaler.html">Scaler</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Scales up an input value from its min and max range to a specified minimum to maximum range.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/Servo.html">Servo</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express a servo
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/SetPoint.html">SetPoint</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Divides an input to 0 or 1 based on the threshold and hysteresis.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/SignalScope.html">SignalScope</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 A signal scope class to show changes of inputs.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/SoftPot.html">SoftPot</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">
	 This is the class to express a SoftPot
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/ui/SoftPotEvent.html">SoftPotEvent</a><br></td><td class="summaryTableCol"><a href="funnel/ui/package-detail.html" onclick="javascript:loadClassListFrame('funnel/ui/class-list.html');">funnel.ui</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/SysexEvent.html">SysexEvent</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 Sysex related events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/WiiNunchuck.html">WiiNunchuck</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 This is the class to express a Wii Nunchuck controller
	 Reference: http://www.wiili.org/index.php/Wiimote/Extension_Controllers/Nunchuk
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/i2c/WiiNunchuckEvent.html">WiiNunchuckEvent</a><br></td><td class="summaryTableCol"><a href="funnel/i2c/package-detail.html" onclick="javascript:loadClassListFrame('funnel/i2c/class-list.html');">funnel.i2c</a></td><td class="summaryTableLastCol">
	 Created 16 June 2009
	 By Shigeru Kobayashi
	 This is the class to express Wii Nunchuck releated events
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="funnel/XBee.html">XBee</a><br></td><td class="summaryTableCol"><a href="funnel/package-detail.html" onclick="javascript:loadClassListFrame('funnel/class-list.html');">funnel</a></td><td class="summaryTableLastCol">
	 A class for working with Digi International's XBee modules.</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Thu Mar 31 2011, 01:45 PM +09:00  </center></div></body></html><!--<br/>Thu Mar 31 2011, 01:45 PM +09:00  -->