FunnelServer.License=Funnel is developed by the Funnel development team, and distributed under the New BSD License.
FunnelServer.Acknowledgements=Funnel is supported by Exploratory Software Project 2007 of IPA
FunnelServer.TypeIsNotSpecified=Since a type is not specified, use the default type (i.e. Gainer).
FunnelServer.PortIsNotSpecified=Since a serial port is not specified, use an automatically detected port.
FunnelServer.NoSettingsFile=Since no settings file was found, use default settings instead.
FunnelServer.NoSerialPorts=ERROR: Can't find any serial ports for I/O modules\!
FunnelServer.CannotOpenGainer=ERROR: Can't open the Gainer I/O module\!
FunnelServer.CannotOpenArduino=ERROR: Can't open the Arduino I/O board\!
FunnelServer.CannotOpenXBee=ERROR: Can't open the XBee I/O board\!
FunnelServer.CannotOpenFio=ERROR: Can't open the Funnel I/O module\!
FunnelServer.CommandPort=Command Port: 
FunnelServer.NotificationPort=Notification Port: 
IOModule.Starting=Starting the I/O module...
IOModule.Started=The I/O module started on port 
IOModule.InsideSerialError=ERROR: Connection error inside the Serial library, closing the serial port...
IOModule.PortNotFoundError=ERROR: The serial port was not found...
IOModule.Disposing=Disposing communication with the I/O module...
IOModule.Rebooting=Rebooting the I/O module...
IOModule.Rebooted=The I/O module rebooted successfully
IOModule.FirmwareVesrion=Firmware version: 
CommandPortServer.Starting=CommandPortServer: starting server...
CommandPortServer.Started=CommandPortServer: started on port 
CommandPortServer.ClientConnected=\ connected to the server.
CommandPortServer.ErrorInsideServer=connection error inside Server. closing serversocket...
NotificationPortServer.ClientDisconnected=\ disconnected.
NotificationPortServer.Starting=NotificationPortServer: starting server...
NotificationPortServer.Started=NotificationPortServer: started on port 
NotificationPortServer.ClientConnected=\ connected to the server.
NotificationPortServer.ErrorInsideServer=connection error inside Server. closing serversocket...
Server.SocketClosed=serversocket closed
Server.ClientDisconnected=\ disconnected
