FunnelServer.License=Funnel\u306fFunnel\u958b\u767a\u30c1\u30fc\u30e0\u306b\u3088\u3063\u3066\u958b\u767a\u3055\u308c\u3001\u4fee\u6b63\u7248BSD\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u5143\u3067\u914d\u5e03\u3055\u308c\u3066\u3044\u307e\u3059\u3002
FunnelServer.Acknowledgements=\u8b1d\u8f9e\uff1a\nFunnel v1.0\u306f\u672a\u8e0f\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u5275\u9020\u4e8b\u696d2007\u5e74\u5ea6\u7b2cI\u671f\u306e\u652f\u63f4\u3092\u53d7\u3051\u3066\u958b\u767a\u3055\u308c\u307e\u3057\u305f\u3002
FunnelServer.TypeIsNotSpecified=I/O\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30bf\u30a4\u30d7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30bf\u30a4\u30d7\uff08Gainer\uff09\u3092\u4f7f\u7528\u3057\u307e\u3059
FunnelServer.PortIsNotSpecified=\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u81ea\u52d5\u7684\u306b\u53d6\u5f97\u3055\u308c\u305f\u30dd\u30fc\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059
FunnelServer.NoSettingsFile=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8a2d\u5b9a\u3092\u4f7f\u7528\u3057\u307e\u3059
FunnelServer.NoSerialPorts=\u30a8\u30e9\u30fc\uff1aI/O\u30e2\u30b8\u30e5\u30fc\u30eb\u3067\u4f7f\u7528\u3067\u304d\u308b\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
FunnelServer.CannotOpenGainer=\u30a8\u30e9\u30fc\uff1aGainer I/O\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30aa\u30fc\u30d7\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
FunnelServer.CannotOpenArduino=\u30a8\u30e9\u30fc\uff1aArduino I/O\u30dc\u30fc\u30c9\u3092\u30aa\u30fc\u30d7\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
FunnelServer.CommandPort=\u30b3\u30de\u30f3\u30c9\u30dd\u30fc\u30c8\uff1a
FunnelServer.NotificationPort=\u901a\u77e5\u30dd\u30fc\u30c8\uff1a
IOModule.Starting=I/O\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u63a5\u7d9a\u4e2d\u3067\u3059\u2026
IOModule.Started=I/O\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u63a5\u7d9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\uff1a
IOModule.InsideSerialError=\u30a8\u30e9\u30fc\uff1a\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u306e\u30aa\u30fc\u30d7\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
IOModule.PortNotFoundError=\u30a8\u30e9\u30fc\uff1a\u30b7\u30ea\u30a2\u30eb\u30dd\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
IOModule.Disposing=I/O\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u306e\u63a5\u7d9a\u3092\u89e3\u9664\u3057\u3066\u3044\u307e\u3059
IOModule.Rebooting=I/O\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u518d\u8d77\u52d5\u4e2d\u3067\u3059\u2026
IOModule.Rebooted=I/O\u30e2\u30b8\u30e5\u30fc\u30eb\u306f\u6b63\u5e38\u306b\u518d\u8d77\u52d5\u3057\u307e\u3057\u305f
IOModule.FirmwareVesrion=\u30d5\u30a1\u30fc\u30e0\u30a6\u30a7\u30a2\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\uff1a
CommandPortServer.Starting=\u30b3\u30de\u30f3\u30c9\u30dd\u30fc\u30c8\uff1a\u30b5\u30fc\u30d0\u306e\u8d77\u52d5\u4e2d\u2026
CommandPortServer.Started=\u30b3\u30de\u30f3\u30c9\u30dd\u30fc\u30c8\uff1a\u30b5\u30fc\u30d0\u304c\u8d77\u52d5\u3057\u307e\u3057\u305f\uff1a
CommandPortServer.ClientConnected=\u304c\u30b5\u30fc\u30d0\u306b\u63a5\u7d9a\u3057\u307e\u3057\u305f
CommandPortServer.ErrorInsideServer=\u30b3\u30de\u30f3\u30c9\u30dd\u30fc\u30c8\uff1a\u30b5\u30fc\u30d0\u5185\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u30b5\u30fc\u30d0\u30bd\u30b1\u30c3\u30c8\u3092\u9589\u3058\u307e\u3059
NotificationPortServer.ClientDisconnected=\u304c\u30b5\u30fc\u30d0\u3068\u306e\u63a5\u7d9a\u3092\u89e3\u9664\u3057\u307e\u3057\u305f
NotificationPortServer.Starting=\u901a\u77e5\u30dd\u30fc\u30c8\uff1a\u30b5\u30fc\u30d0\u306e\u8d77\u52d5\u4e2d\u2026
NotificationPortServer.Started=\u901a\u77e5\u30dd\u30fc\u30c8\uff1a\u30b5\u30fc\u30d0\u304c\u8d77\u52d5\u3057\u307e\u3057\u305f\uff1a
NotificationPortServer.ClientConnected=\u304c\u30b5\u30fc\u30d0\u306b\u63a5\u7d9a\u3057\u307e\u3057\u305f
NotificationPortServer.ErrorInsideServer=\u901a\u77e5\u30dd\u30fc\u30c8\uff1a\u30b5\u30fc\u30d0\u5185\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u30b5\u30fc\u30d0\u30bd\u30b1\u30c3\u30c8\u3092\u9589\u3058\u307e\u3059
Server.SocketClosed=\u30b5\u30fc\u30d0\u30bd\u30b1\u30c3\u30c8\u3092\u9589\u3058\u307e\u3057\u305f
Server.ClientDisconnected=\u304c\u30b5\u30fc\u30d0\u3068\u306e\u63a5\u7d9a\u3092\u89e3\u9664\u3057\u307e\u3057\u305f
