<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>funnel.i2c Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'funnel.i2c package - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?funnel/i2c/package-detail.html&amp;funnel/i2c/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">funnel.i2c</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("funnel.i2c"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ADXL345.html">ADXL345</a></td><td class="summaryTableLastCol">
	 This is the class to express an Analog Devices ADXL345 3-axis accelerometer
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AvagoColorSensor.html">AvagoColorSensor</a></td><td class="summaryTableLastCol">
	 This is the class to express Avago ADJD-S371-QR999 color sensor modules
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BlinkM.html">BlinkM</a></td><td class="summaryTableLastCol">
	 This is the class to express BlinkM devices
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GyroEvent.html">GyroEvent</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GyroITG3200.html">GyroITG3200</a></td><td class="summaryTableLastCol">
	 This is the class to express an InvenSense ITG3200 3-axis MEMS gyro
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HMC6343_Advanced.html">HMC6343_Advanced</a></td><td class="summaryTableLastCol">
	 This is the class to express HMC6343 tilt-compensated compass
	 Exposes Heading, Pitch, Roll and Acclerometer X, Y, Z data
	 	 Created by Jeff Hoefs
	 Modified by Shigeru Kobayashi
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HMC6343_Simple.html">HMC6343_Simple</a></td><td class="summaryTableLastCol">
	 This is the class to express HMC6343 tilt-compensated compass
	 Simple version only enables Heading, Pitch, and Roll data
	 	 Created by Jeff Hoefs
	 Modified by Shigeru Kobayashi
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HMC6343Event.html">HMC6343Event</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HMC6352.html">HMC6352</a></td><td class="summaryTableLastCol">
	 This is the class to express a Honeywell HMC6352 Digital Compass Module
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="I2CDevice.html">I2CDevice</a></td><td class="summaryTableLastCol">
	 This is the class to express I2C devices
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LIS302DL.html">LIS302DL</a></td><td class="summaryTableLastCol">
	 This is the class to express a LIS302DL 3-axis accelerometer
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LIS3LV02DQ.html">LIS3LV02DQ</a></td><td class="summaryTableLastCol">
	 This is the class to express a LIS3LV02DQ 3-axis accelerometer
	 	 Jeff Hoefs 4/9/09
	 revised 3/5/2011 to expose acceleration values in Gs and allow
	 user to choose from +-2G (default) or +-6G dynamic ranges
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WiiNunchuck.html">WiiNunchuck</a></td><td class="summaryTableLastCol">
	 This is the class to express a Wii Nunchuck controller
	 Reference: http://www.wiili.org/index.php/Wiimote/Extension_Controllers/Nunchuk
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WiiNunchuckEvent.html">WiiNunchuckEvent</a></td><td class="summaryTableLastCol">
	 Created 16 June 2009
	 By Shigeru Kobayashi
	 This is the class to express Wii Nunchuck releated events
	 </td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Thu Mar 31 2011, 01:45 PM +09:00  </center></div></div></body></html><!--<br/>Thu Mar 31 2011, 01:45 PM +09:00  -->