<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>funnel.osc - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package funnel.osc</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="OSCBundle.html">OSCBundle</a></td>
</tr>
<tr>
<td><a href="OSCFloat.html">OSCFloat</a></td>
</tr>
<tr>
<td><a href="OSCInt.html">OSCInt</a></td>
</tr>
<tr>
<td><a href="OSCMessage.html">OSCMessage</a></td>
</tr>
<tr>
<td><a href="OSCPacket.html">OSCPacket</a></td>
</tr>
<tr>
<td><a href="OSCString.html">OSCString</a></td>
</tr>
<tr>
<td><a href="OSCType.html">OSCType</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
