
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Funnel/Arduino.html#M000068">FIRMATA (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/Fio.html#M000020">FIRMATA (Funnel::Fio)</a><br />
    <a href="classes/Funnel/Gainer.html#M000001">MODE1 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000002">MODE2 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000003">MODE3 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000004">MODE4 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000005">MODE5 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000006">MODE6 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000007">MODE7 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000008">MODE8 (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/XBee.html#M000087">MULTIPOINT (Funnel::XBee)</a><br />
    <a href="classes/Funnel/XBee.html#M000088">ZB (Funnel::XBee)</a><br />
    <a href="classes/Funnel/Arduino.html#M000074">a (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/IOModule.html#M000063">a (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Pin.html#M000100">add_event_listener (Funnel::Pin)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000105">add_io_module (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/IOModule.html#M000057">add_sysex_listener (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Arduino.html#M000073">add_sysex_listener (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/Gainer.html#M000016">ain (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/IOModule.html#M000059">ain (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000106">all_io_modules (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/IOModule.html#M000048">analog_input (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Gainer.html#M000010">analog_input (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Gainer.html#M000012">analog_output (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/IOModule.html#M000050">analog_output (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/IOModule.html#M000054">analog_pin (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Arduino.html#M000070">analog_pin (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/IOModule.html#M000061">aout (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Gainer.html#M000018">aout (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Pin.html#M000099">apply_filters (Funnel::Pin)</a><br />
    <a href="classes/Funnel/IOModule.html#M000052">button (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Gainer.html#M000014">button (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Pin.html#M000095">clear (Funnel::Pin)</a><br />
    <a href="classes/Funnel/ADJD_S371_QR999.html#M000029">color (Funnel::ADJD_S371_QR999)</a><br />
    <a href="classes/Funnel/IOModule.html#M000064">d (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Arduino.html#M000075">d (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/Pin.html#M000098">detect_edge (Funnel::Pin)</a><br />
    <a href="classes/Funnel/Gainer.html#M000011">digital_input (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/IOModule.html#M000049">digital_input (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Gainer.html#M000013">digital_output (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/IOModule.html#M000051">digital_output (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/IOModule.html#M000055">digital_pin (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Arduino.html#M000071">digital_pin (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/Gainer.html#M000017">din (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/IOModule.html#M000060">din (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000112">dispose (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/Osc.html#M000080">dispose (Funnel::Osc)</a><br />
    <a href="classes/Funnel/Gainer.html#M000019">dout (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/IOModule.html#M000062">dout (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Scope.html#M000077">draw (Funnel::Scope)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000117">fade_to_hsb_color (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000118">fade_to_random_hsb_color (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000116">fade_to_random_rgb_color (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000115">fade_to_rgb_color (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/Pin.html#M000096">filters (Funnel::Pin)</a><br />
    <a href="classes/Funnel/Pin.html#M000097">filters= (Funnel::Pin)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000114">go_to_rgb_color_now (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/I2CDevice.html#M000039">handle_sysex (Funnel::I2CDevice)</a><br />
    <a href="classes/Funnel/IOModule.html#M000058">handle_sysex (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/HMC6352.html#M000042">handle_sysex (Funnel::HMC6352)</a><br />
    <a href="classes/Funnel/ADJD_S371_QR999.html#M000030">handle_sysex (Funnel::ADJD_S371_QR999)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000122">handle_sysex (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/IOModule.html#M000046">init_pins (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000111">io_module (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/IOModule.html#M000053">led (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Gainer.html#M000015">led (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/SetPoint.html#M000031">new (Funnel::SetPoint)</a><br />
    <a href="classes/Funnel/ADJD_S371_QR999.html#M000027">new (Funnel::ADJD_S371_QR999)</a><br />
    <a href="classes/Funnel/Arduino.html#M000069">new (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/MatrixLED.html#M000102">new (Funnel::MatrixLED)</a><br />
    <a href="classes/Funnel/IOModule.html#M000045">new (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Configuration.html#M000033">new (Funnel::Configuration)</a><br />
    <a href="classes/Funnel/Convolution.html#M000025">new (Funnel::Convolution)</a><br />
    <a href="classes/Funnel/FunnelEvent.html#M000067">new (Funnel::FunnelEvent)</a><br />
    <a href="classes/Funnel/HMC6352.html#M000041">new (Funnel::HMC6352)</a><br />
    <a href="classes/Funnel/Scope.html#M000076">new (Funnel::Scope)</a><br />
    <a href="classes/Funnel/PinEvent.html#M000040">new (Funnel::PinEvent)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000104">new (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/Pin.html#M000091">new (Funnel::Pin)</a><br />
    <a href="classes/Funnel/Gainer.html#M000009">new (Funnel::Gainer)</a><br />
    <a href="classes/Funnel/Osc.html#M000081">new (Funnel::Osc)</a><br />
    <a href="classes/Funnel/Scaler.html#M000065">new (Funnel::Scaler)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000113">new (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/XBee.html#M000089">new (Funnel::XBee)</a><br />
    <a href="classes/Funnel/I2CDevice.html#M000037">new (Funnel::I2CDevice)</a><br />
    <a href="classes/Funnel/Fio.html#M000021">new (Funnel::Fio)</a><br />
    <a href="classes/Funnel/Pin.html#M000101">on (Funnel::Pin)</a><br />
    <a href="classes/Funnel/IOModule.html#M000047">pin (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/IOModule.html#M000044">pin_def_to_str (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Configuration.html#M000036">pin_mode (Funnel::Configuration)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000120">play_light_script (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/SetPoint.html#M000032">process_sample (Funnel::SetPoint)</a><br />
    <a href="classes/Funnel/Scaler.html#M000066">process_sample (Funnel::Scaler)</a><br />
    <a href="classes/Funnel/Convolution.html#M000026">process_sample (Funnel::Convolution)</a><br />
    <a href="classes/Funnel/Filter.html#M000043">process_sample (Funnel::Filter)</a><br />
    <a href="classes/Funnel/XBee.html#M000090">register_node (Funnel::XBee)</a><br />
    <a href="classes/Funnel/Fio.html#M000022">register_node (Funnel::Fio)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000107">register_node (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/Osc.html#M000084">reset (Funnel::Osc)</a><br />
    <a href="classes/Funnel/MatrixLED.html#M000103">scan_matrix (Funnel::MatrixLED)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000108">send_command (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000109">send_output_command (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/Arduino.html#M000072">send_sysex (Funnel::Arduino)</a><br />
    <a href="classes/Funnel/IOModule.html#M000056">send_sysex (Funnel::IOModule)</a><br />
    <a href="classes/Funnel/Osc.html#M000078">service_interval (Funnel::Osc)</a><br />
    <a href="classes/Funnel/Osc.html#M000079">service_interval= (Funnel::Osc)</a><br />
    <a href="classes/Funnel/Configuration.html#M000034">set_digital_pin_mode (Funnel::Configuration)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000119">set_fade_speed (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/Osc.html#M000085">set_listener (Funnel::Osc)</a><br />
    <a href="classes/Funnel/Osc.html#M000082">start (Funnel::Osc)</a><br />
    <a href="classes/Funnel/Osc.html#M000083">stop (Funnel::Osc)</a><br />
    <a href="classes/Funnel/BlinkM.html#M000121">stop_script (Funnel::BlinkM)</a><br />
    <a href="classes/Funnel/Configuration.html#M000035">to_a (Funnel::Configuration)</a><br />
    <a href="classes/Funnel/Generator.html#M000024">update (Funnel::Generator)</a><br />
    <a href="classes/Funnel/Osc.html#M000086">update (Funnel::Osc)</a><br />
    <a href="classes/Funnel/IOSystem.html#M000110">update (Funnel::IOSystem)</a><br />
    <a href="classes/Funnel/Pin.html#M000094">update (Funnel::Pin)</a><br />
    <a href="classes/Funnel/I2CDevice.html#M000038">update (Funnel::I2CDevice)</a><br />
    <a href="classes/Funnel/ADJD_S371_QR999.html#M000028">update (Funnel::ADJD_S371_QR999)</a><br />
    <a href="classes/Funnel/Pin.html#M000092">value (Funnel::Pin)</a><br />
    <a href="classes/Funnel/Pin.html#M000093">value= (Funnel::Pin)</a><br />
    <a href="classes/Funnel/Fio.html#M000023">wait_for_nodes (Funnel::Fio)</a><br />
  </div>
</div>
</body>
</html>