<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::ADJD_S371_QR999</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::ADJD_S371_QR999</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/i2c_rb.html">
                funnel/i2c.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="I2CDevice.html">
                I2CDevice
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000029">color</a>&nbsp;&nbsp;
      <a href="#M000030">handle_sysex</a>&nbsp;&nbsp;
      <a href="#M000027">new</a>&nbsp;&nbsp;
      <a href="#M000028">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">red</td>
          <td>-&gt;</td>
          <td class="context-item-value">r</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">green</td>
          <td>-&gt;</td>
          <td class="context-item-value">g</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">blue</td>
          <td>-&gt;</td>
          <td class="context-item-value">b</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">clear</td>
          <td>-&gt;</td>
          <td class="context-item-value">c</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">blue</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">clear</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">green</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">red</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(iomodule = nil, address = 0x74)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 70</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">iomodule</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">address</span> = <span class="ruby-value">0x74</span>)
      <span class="ruby-keyword kw">super</span>

      <span class="ruby-ivar">@red</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@green</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@blue</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@clear</span> = <span class="ruby-value">0</span>

      <span class="ruby-comment cmt"># CAPs are 4bit</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">0x06</span>, <span class="ruby-value">0x03</span>, <span class="ruby-value">0x03</span>, <span class="ruby-value">0x03</span>, <span class="ruby-value">0x03</span>]

      <span class="ruby-comment cmt"># INTs are 12bit</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">0x0</span><span class="ruby-constant">A</span>, <span class="ruby-value">0x</span><span class="ruby-constant">C4</span>, <span class="ruby-value">0x09</span>, <span class="ruby-value">0x</span><span class="ruby-constant">C4</span>, <span class="ruby-value">0x09</span>, <span class="ruby-value">0x</span><span class="ruby-constant">C4</span>, <span class="ruby-value">0x09</span>, <span class="ruby-value">0x</span><span class="ruby-constant">C4</span>, <span class="ruby-value">0x09</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">color</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 93</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">color</span>
      <span class="ruby-keyword kw">return</span> [<span class="ruby-ivar">@red</span>, <span class="ruby-ivar">@green</span>, <span class="ruby-ivar">@blue</span>, <span class="ruby-ivar">@clear</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">handle_sysex</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 97</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_sysex</span>(<span class="ruby-identifier">data</span>)
      <span class="ruby-comment cmt"># data should be: slave address, register, {MSB, LSB} * 4</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-value">10</span>

      <span class="ruby-comment cmt"># convert from 10bit to 8bit</span>
      <span class="ruby-ivar">@red</span> = (<span class="ruby-identifier">data</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">3</span>] <span class="ruby-operator">*</span> <span class="ruby-value">256</span>) <span class="ruby-operator">/</span> <span class="ruby-value">4</span>
      <span class="ruby-ivar">@green</span> = (<span class="ruby-identifier">data</span>[<span class="ruby-value">4</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">*</span> <span class="ruby-value">256</span>) <span class="ruby-operator">/</span> <span class="ruby-value">4</span>
      <span class="ruby-ivar">@blue</span> = (<span class="ruby-identifier">data</span>[<span class="ruby-value">6</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">7</span>] <span class="ruby-operator">*</span> <span class="ruby-value">256</span>) <span class="ruby-operator">/</span> <span class="ruby-value">4</span>
      <span class="ruby-ivar">@clear</span> = (<span class="ruby-identifier">data</span>[<span class="ruby-value">8</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">9</span>] <span class="ruby-operator">*</span> <span class="ruby-value">256</span>) <span class="ruby-operator">/</span> <span class="ruby-value">4</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 85</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
      <span class="ruby-comment cmt"># start reading</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">0x00</span>, <span class="ruby-value">0x01</span>]

      <span class="ruby-comment cmt"># read data: red, green, blue and clear</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">READ</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">0x40</span>, <span class="ruby-value">0x08</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>