<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::Arduino</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::Arduino</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/arduino_rb.html">
                funnel/arduino.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000068">FIRMATA</a>&nbsp;&nbsp;
      <a href="#M000074">a</a>&nbsp;&nbsp;
      <a href="#M000073">add_sysex_listener</a>&nbsp;&nbsp;
      <a href="#M000070">analog_pin</a>&nbsp;&nbsp;
      <a href="#M000075">d</a>&nbsp;&nbsp;
      <a href="#M000071">digital_pin</a>&nbsp;&nbsp;
      <a href="#M000069">new</a>&nbsp;&nbsp;
      <a href="#M000072">send_sysex</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">FIRMATA</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
<span class="ruby-comment cmt"># File funnel/arduino.rb, line 9</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">FIRMATA</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@@FIRMATA</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(arguments = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
<span class="ruby-comment cmt"># File funnel/arduino.rb, line 13</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arguments</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">config</span> = <span class="ruby-ivar">@@FIRMATA</span>
      <span class="ruby-identifier">host</span> = <span class="ruby-value str">'127.0.0.1'</span>
      <span class="ruby-identifier">port</span> = <span class="ruby-value">9000</span>
      <span class="ruby-identifier">interval</span> = <span class="ruby-value">33</span>

      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;no arguments are supplied&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arguments</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>

      <span class="ruby-identifier">config</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:config</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:config</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">host</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:host</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:host</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">port</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:port</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:port</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">interval</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:interval</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:interval</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">applet</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:applet</span>]

      <span class="ruby-ivar">@system</span> = <span class="ruby-constant">IOSystem</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">interval</span>, <span class="ruby-identifier">applet</span>)

      <span class="ruby-comment cmt"># set SetPoint filters to each digital inputs</span>
      <span class="ruby-identifier">config</span>.<span class="ruby-identifier">digital_pins</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">pin</span>(<span class="ruby-identifier">i</span>).<span class="ruby-identifier">filters</span> = [<span class="ruby-constant">SetPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span><span class="ruby-value">.5</span>, <span class="ruby-value">0</span>)] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">to_a</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <span class="method-name">a</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Arduino.html#M000070">analog_pin</a>
</p>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">add_sysex_listener</span><span class="method-args">(i2c_device)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
<span class="ruby-comment cmt"># File funnel/arduino.rb, line 47</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_sysex_listener</span>(<span class="ruby-identifier">i2c_device</span>)
      <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">add_sysex_listener</span>(<span class="ruby-identifier">i2c_device</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">analog_pin</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
<span class="ruby-comment cmt"># File funnel/arduino.rb, line 35</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">analog_pin</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">analog_pin</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <span class="method-name">d</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Arduino.html#M000071">digital_pin</a>
</p>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">digital_pin</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
<span class="ruby-comment cmt"># File funnel/arduino.rb, line 39</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">digital_pin</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">digital_pin</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">send_sysex</span><span class="method-args">(command, message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
<span class="ruby-comment cmt"># File funnel/arduino.rb, line 43</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_sysex</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">message</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">send_sysex</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">message</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>