<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::BlinkM</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::BlinkM</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/i2c_rb.html">
                funnel/i2c.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="I2CDevice.html">
                I2CDevice
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000117">fade_to_hsb_color</a>&nbsp;&nbsp;
      <a href="#M000118">fade_to_random_hsb_color</a>&nbsp;&nbsp;
      <a href="#M000116">fade_to_random_rgb_color</a>&nbsp;&nbsp;
      <a href="#M000115">fade_to_rgb_color</a>&nbsp;&nbsp;
      <a href="#M000114">go_to_rgb_color_now</a>&nbsp;&nbsp;
      <a href="#M000122">handle_sysex</a>&nbsp;&nbsp;
      <a href="#M000113">new</a>&nbsp;&nbsp;
      <a href="#M000120">play_light_script</a>&nbsp;&nbsp;
      <a href="#M000119">set_fade_speed</a>&nbsp;&nbsp;
      <a href="#M000121">stop_script</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="#M000113" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(iomodule = nil, address = 0x09)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000113-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 110</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">iomodule</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">address</span> = <span class="ruby-value">0x09</span>)
      <span class="ruby-keyword kw">super</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="#M000117" class="method-signature">
          <span class="method-name">fade_to_hsb_color</span><span class="method-args">(color, speed = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000117-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000117-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 128</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fade_to_hsb_color</span>(<span class="ruby-identifier">color</span>, <span class="ruby-identifier">speed</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?f</span>, <span class="ruby-identifier">speed</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">speed</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?h</span>, <span class="ruby-identifier">color</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">2</span>]]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000118" class="method-detail">
        <a name="M000118"></a>

        <div class="method-heading">
          <a href="#M000118" class="method-signature">
          <span class="method-name">fade_to_random_hsb_color</span><span class="method-args">(color, speed = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000118-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000118-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 133</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fade_to_random_hsb_color</span>(<span class="ruby-identifier">color</span>, <span class="ruby-identifier">speed</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?f</span>, <span class="ruby-identifier">speed</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">speed</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?H</span>, <span class="ruby-identifier">color</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">2</span>]]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="#M000116" class="method-signature">
          <span class="method-name">fade_to_random_rgb_color</span><span class="method-args">(color, speed = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000116-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000116-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 123</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fade_to_random_rgb_color</span>(<span class="ruby-identifier">color</span>, <span class="ruby-identifier">speed</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?f</span>, <span class="ruby-identifier">speed</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">speed</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?C</span>, <span class="ruby-identifier">color</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">2</span>]]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="#M000115" class="method-signature">
          <span class="method-name">fade_to_rgb_color</span><span class="method-args">(color, speed = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000115-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000115-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 118</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fade_to_rgb_color</span>(<span class="ruby-identifier">color</span>, <span class="ruby-identifier">speed</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?f</span>, <span class="ruby-identifier">speed</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">speed</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?c</span>, <span class="ruby-identifier">color</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">2</span>]]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="#M000114" class="method-signature">
          <span class="method-name">go_to_rgb_color_now</span><span class="method-args">(color)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000114-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 114</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">go_to_rgb_color_now</span>(<span class="ruby-identifier">color</span>)
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?n</span>, <span class="ruby-identifier">color</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">color</span>[<span class="ruby-value">2</span>]]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000122" class="method-detail">
        <a name="M000122"></a>

        <div class="method-heading">
          <a href="#M000122" class="method-signature">
          <span class="method-name">handle_sysex</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000122-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000122-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 150</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_sysex</span>(<span class="ruby-identifier">data</span>)
      <span class="ruby-comment cmt"># TODO: implement if needed</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;BlinkM: #{data}&quot;</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000120" class="method-detail">
        <a name="M000120"></a>

        <div class="method-heading">
          <a href="#M000120" class="method-signature">
          <span class="method-name">play_light_script</span><span class="method-args">(script_id, the_number_of_repeats = 1, line_number = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000120-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000120-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 142</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">play_light_script</span>(<span class="ruby-identifier">script_id</span>, <span class="ruby-identifier">the_number_of_repeats</span> = <span class="ruby-value">1</span>, <span class="ruby-identifier">line_number</span> = <span class="ruby-value">0</span>)
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?p</span>, <span class="ruby-identifier">script_id</span>, <span class="ruby-identifier">the_number_of_repeats</span>, <span class="ruby-identifier">line_number</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000119" class="method-detail">
        <a name="M000119"></a>

        <div class="method-heading">
          <a href="#M000119" class="method-signature">
          <span class="method-name">set_fade_speed</span><span class="method-args">(speed)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000119-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000119-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 138</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_fade_speed</span>(<span class="ruby-identifier">speed</span>)
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?f</span>, <span class="ruby-identifier">speed</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000121" class="method-detail">
        <a name="M000121"></a>

        <div class="method-heading">
          <a href="#M000121" class="method-signature">
          <span class="method-name">stop_script</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000121-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000121-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 146</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stop_script</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?o</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>