<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::Configuration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::Configuration</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/configuration_rb.html">
                funnel/configuration.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000033">new</a>&nbsp;&nbsp;
      <a href="#M000036">pin_mode</a>&nbsp;&nbsp;
      <a href="#M000034">set_digital_pin_mode</a>&nbsp;&nbsp;
      <a href="#M000035">to_a</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ain_pins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">analog_pins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">aout_pins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">button</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">digital_pins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">din_pins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dout_pins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">led</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(model, mode = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
<span class="ruby-comment cmt"># File funnel/configuration.rb, line 20</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">model</span>, <span class="ruby-identifier">mode</span> = <span class="ruby-value">0</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;model #{model} is not available&quot;</span> <span class="ruby-keyword kw">unless</span> (<span class="ruby-constant">GAINER</span><span class="ruby-operator">..</span><span class="ruby-constant">FIO</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">model</span>)

      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">model</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">GAINER</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">mode</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MODE1</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>  <span class="ruby-comment cmt"># LED, BUTTON</span>
          ]
          <span class="ruby-ivar">@ain_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>]
          <span class="ruby-ivar">@din_pins</span> = [<span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>]
          <span class="ruby-ivar">@aout_pins</span> = [<span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>]
          <span class="ruby-ivar">@dout_pins</span> = [<span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>]
          <span class="ruby-ivar">@analog_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@digital_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@button</span> = [<span class="ruby-value">17</span>]
          <span class="ruby-ivar">@led</span> = [<span class="ruby-value">16</span>]
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MODE2</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>  <span class="ruby-comment cmt"># LED, BUTTON</span>
          ]
          <span class="ruby-ivar">@ain_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>, <span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>]
          <span class="ruby-ivar">@din_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@aout_pins</span> = [<span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>]
          <span class="ruby-ivar">@dout_pins</span> = [<span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>]
          <span class="ruby-ivar">@analog_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@digital_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@button</span> = [<span class="ruby-value">17</span>]
          <span class="ruby-ivar">@led</span> = [<span class="ruby-value">16</span>]
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MODE3</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>  <span class="ruby-comment cmt"># LED, BUTTON</span>
          ]
          <span class="ruby-ivar">@ain_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>]
          <span class="ruby-ivar">@din_pins</span> = [<span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>]
          <span class="ruby-ivar">@aout_pins</span> = [<span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>, <span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>]
          <span class="ruby-ivar">@dout_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@analog_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@digital_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@button</span> = [<span class="ruby-value">17</span>]
          <span class="ruby-ivar">@led</span> = [<span class="ruby-value">16</span>]
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MODE4</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>  <span class="ruby-comment cmt"># LED, BUTTON</span>
          ]
          <span class="ruby-ivar">@ain_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>, <span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>]
          <span class="ruby-ivar">@din_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@aout_pins</span> = [<span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>, <span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>]
          <span class="ruby-ivar">@dout_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@analog_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@digital_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@button</span> = [<span class="ruby-value">17</span>]
          <span class="ruby-ivar">@led</span> = [<span class="ruby-value">16</span>]
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MODE5</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>,
          ]
          <span class="ruby-ivar">@ain_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@din_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>, <span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>, <span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>, <span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>]
          <span class="ruby-ivar">@aout_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@dout_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@analog_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@digital_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@button</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@led</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MODE6</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
          ]
          <span class="ruby-ivar">@ain_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@din_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@aout_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@dout_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>, <span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>, <span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>, <span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>]
          <span class="ruby-ivar">@analog_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@digital_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@button</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@led</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MODE7</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 0]</span>
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 1]</span>
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 2]</span>
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 3]</span>
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 4]</span>
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 5]</span>
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 6]</span>
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-comment cmt"># [0..7, 7]</span>
          ]
          <span class="ruby-ivar">@ain_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@din_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@aout_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@dout_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@analog_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@digital_pins</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@button</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-ivar">@led</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ARDUINO</span>
        <span class="ruby-ivar">@config</span> = [
          <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
          <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
          <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>
        ]
        <span class="ruby-ivar">@ain_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@din_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@aout_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@dout_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@analog_pins</span> = [<span class="ruby-value">14</span>, <span class="ruby-value">15</span>, <span class="ruby-value">16</span>, <span class="ruby-value">17</span>, <span class="ruby-value">18</span>, <span class="ruby-value">19</span>, <span class="ruby-value">20</span>, <span class="ruby-value">21</span>]
        <span class="ruby-ivar">@digital_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>, <span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>, <span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>, <span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>, <span class="ruby-value">16</span>, <span class="ruby-value">17</span>, <span class="ruby-value">18</span>, <span class="ruby-value">19</span>, <span class="ruby-value">20</span>, <span class="ruby-value">21</span>]
        <span class="ruby-ivar">@button</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@led</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">XBEE</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">mode</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MULTIPOINT</span> <span class="ruby-comment cmt"># was XBee Series 1, is 802.15.4</span>
          <span class="ruby-comment cmt"># 8 digital I/O (including 6 ADC inputs)</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>
          ]
          <span class="ruby-ivar">@analog_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>, <span class="ruby-value">4</span>, <span class="ruby-value">5</span>]
          <span class="ruby-ivar">@digital_pins</span> = [<span class="ruby-value">6</span>, <span class="ruby-value">7</span>]
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ZB</span> <span class="ruby-comment cmt"># was XBee Series 2 or ZNet 2.5, is ZB</span>
          <span class="ruby-comment cmt"># 13 digital I/O (including 4 ADC inputs)</span>
          <span class="ruby-comment cmt"># NOTE: D6, D8 and D9 are not accessible</span>
          <span class="ruby-ivar">@config</span> = [
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>,
            <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>
          ]
          <span class="ruby-ivar">@analog_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>]
          <span class="ruby-ivar">@digital_pins</span> = [<span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>, <span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>, <span class="ruby-value">12</span>]
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-ivar">@ain_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@din_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@aout_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@dout_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@button</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@led</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">FIO</span>
        <span class="ruby-ivar">@config</span> = [
          <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>,
          <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>,
          <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>, <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>
        ]
        <span class="ruby-ivar">@ain_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@din_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@aout_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@dout_pins</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@analog_pins</span> = [<span class="ruby-value">14</span>, <span class="ruby-value">15</span>, <span class="ruby-value">16</span>, <span class="ruby-value">17</span>, <span class="ruby-value">18</span>, <span class="ruby-value">19</span>, <span class="ruby-value">20</span>, <span class="ruby-value">21</span>]
        <span class="ruby-ivar">@digital_pins</span> = [<span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>, <span class="ruby-value">4</span>, <span class="ruby-value">5</span>, <span class="ruby-value">6</span>, <span class="ruby-value">7</span>, <span class="ruby-value">8</span>, <span class="ruby-value">9</span>, <span class="ruby-value">10</span>, <span class="ruby-value">11</span>, <span class="ruby-value">12</span>, <span class="ruby-value">13</span>, <span class="ruby-value">14</span>, <span class="ruby-value">15</span>, <span class="ruby-value">16</span>, <span class="ruby-value">17</span>, <span class="ruby-value">18</span>, <span class="ruby-value">19</span>, <span class="ruby-value">20</span>, <span class="ruby-value">21</span>]
        <span class="ruby-ivar">@button</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@led</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <span class="method-name">pin_mode</span><span class="method-args">(pin, mode)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Configuration.html#M000034">set_digital_pin_mode</a>
</p>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">set_digital_pin_mode</span><span class="method-args">(pin, mode)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
<span class="ruby-comment cmt"># File funnel/configuration.rb, line 197</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_digital_pin_mode</span>(<span class="ruby-identifier">pin</span>, <span class="ruby-identifier">mode</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;digital pins are not available&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@digital_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;digital pin is not available at #{pin}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@digital_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">pin</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">mode</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>
        <span class="ruby-ivar">@config</span>[<span class="ruby-ivar">@digital_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">pin</span>)] = <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>
        <span class="ruby-ivar">@config</span>[<span class="ruby-ivar">@digital_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">pin</span>)] = <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>
        <span class="ruby-ivar">@config</span>[<span class="ruby-ivar">@digital_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">pin</span>)] = <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;mode #{mode} is not available&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
<span class="ruby-comment cmt"># File funnel/configuration.rb, line 212</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@config</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>