<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::Gainer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::Gainer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/gainer_rb.html">
                funnel/gainer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000001">MODE1</a>&nbsp;&nbsp;
      <a href="#M000002">MODE2</a>&nbsp;&nbsp;
      <a href="#M000003">MODE3</a>&nbsp;&nbsp;
      <a href="#M000004">MODE4</a>&nbsp;&nbsp;
      <a href="#M000005">MODE5</a>&nbsp;&nbsp;
      <a href="#M000006">MODE6</a>&nbsp;&nbsp;
      <a href="#M000007">MODE7</a>&nbsp;&nbsp;
      <a href="#M000008">MODE8</a>&nbsp;&nbsp;
      <a href="#M000016">ain</a>&nbsp;&nbsp;
      <a href="#M000010">analog_input</a>&nbsp;&nbsp;
      <a href="#M000012">analog_output</a>&nbsp;&nbsp;
      <a href="#M000018">aout</a>&nbsp;&nbsp;
      <a href="#M000014">button</a>&nbsp;&nbsp;
      <a href="#M000011">digital_input</a>&nbsp;&nbsp;
      <a href="#M000013">digital_output</a>&nbsp;&nbsp;
      <a href="#M000017">din</a>&nbsp;&nbsp;
      <a href="#M000019">dout</a>&nbsp;&nbsp;
      <a href="#M000015">led</a>&nbsp;&nbsp;
      <a href="#M000009">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">MODE1</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 9</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE1</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE1</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">MODE2</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 13</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE2</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE2</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">MODE3</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 17</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE3</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE3</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">MODE4</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 21</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE4</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE4</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">MODE5</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 25</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE5</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE5</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">MODE6</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 29</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE6</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE6</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">MODE7</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 33</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE7</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE7</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">MODE8</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 37</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MODE8</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">MODE8</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(arguments = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 41</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arguments</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">mode</span> = <span class="ruby-constant">MODE1</span>
      <span class="ruby-identifier">host</span> = <span class="ruby-value str">'127.0.0.1'</span>
      <span class="ruby-identifier">port</span> = <span class="ruby-value">9000</span>
      <span class="ruby-identifier">interval</span> = <span class="ruby-value">33</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arguments</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-identifier">mode</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:mode</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:mode</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-identifier">host</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:host</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:host</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-identifier">port</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:port</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:port</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-identifier">interval</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:interval</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:interval</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-identifier">applet</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:applet</span>]
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">config</span> = <span class="ruby-constant">Configuration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Configuration</span><span class="ruby-operator">::</span><span class="ruby-constant">GAINER</span>, <span class="ruby-identifier">mode</span>)
      <span class="ruby-ivar">@system</span> = <span class="ruby-constant">IOSystem</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">interval</span>, <span class="ruby-identifier">applet</span>)

      <span class="ruby-comment cmt"># set SetPoint filters to each digital inputs</span>
      <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">button</span>.<span class="ruby-identifier">filters</span> = [<span class="ruby-constant">SetPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span><span class="ruby-value">.5</span>, <span class="ruby-value">0</span>)] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">button</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">config</span>.<span class="ruby-identifier">din_pins</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">pin</span>(<span class="ruby-identifier">i</span>).<span class="ruby-identifier">filters</span> = [<span class="ruby-constant">SetPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span><span class="ruby-value">.5</span>, <span class="ruby-value">0</span>)]
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <span class="method-name">ain</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Gainer.html#M000010">analog_input</a>
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="#M000010" class="method-signature">
          <span class="method-name">analog_input</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000010-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 65</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">analog_input</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">analog_input</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">analog_output</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 73</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">analog_output</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">analog_output</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <span class="method-name">aout</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Gainer.html#M000012">analog_output</a>
</p>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="#M000014" class="method-signature">
          <span class="method-name">button</span><span class="method-args">(number = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000014-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 81</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">button</span>(<span class="ruby-identifier">number</span> = <span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">button</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">digital_input</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 69</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">digital_input</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">digital_input</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">digital_output</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 77</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">digital_output</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">digital_output</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <span class="method-name">din</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Gainer.html#M000011">digital_input</a>
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <span class="method-name">dout</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Gainer.html#M000013">digital_output</a>
</p>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="#M000015" class="method-signature">
          <span class="method-name">led</span><span class="method-args">(number = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000015-source">
<pre>
<span class="ruby-comment cmt"># File funnel/gainer.rb, line 85</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">led</span>(<span class="ruby-identifier">number</span> = <span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@system</span>.<span class="ruby-identifier">io_module</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">led</span>(<span class="ruby-identifier">number</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>