<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::HMC6352</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::HMC6352</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/i2c_rb.html">
                funnel/i2c.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="I2CDevice.html">
                I2CDevice
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000042">handle_sysex</a>&nbsp;&nbsp;
      <a href="#M000041">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">heading</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="#M000041" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(iomodule = nil, address = 0x21)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000041-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000041-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 38</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">iomodule</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">address</span> = <span class="ruby-value">0x21</span>)
      <span class="ruby-keyword kw">super</span>
      <span class="ruby-ivar">@heading</span> = <span class="ruby-value">0</span>

      <span class="ruby-comment cmt"># I2C, write, slave address, 'G', ram address, query mode</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?G</span>, <span class="ruby-value">0x74</span>, <span class="ruby-value">0x51</span>]

      <span class="ruby-comment cmt"># I2C, write, slave address, 'A'</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">WRITE</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">?A</span>]

      <span class="ruby-comment cmt"># start reading continuously</span>
      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">send_sysex</span> <span class="ruby-constant">I2C_REQUEST</span>, [<span class="ruby-constant">READ_CONTINUOUS</span>, <span class="ruby-ivar">@address</span>, <span class="ruby-value">0x7</span><span class="ruby-constant">F</span>, <span class="ruby-value">0x02</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="#M000042" class="method-signature">
          <span class="method-name">handle_sysex</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000042-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000042-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 52</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_sysex</span>(<span class="ruby-identifier">data</span>)
      <span class="ruby-comment cmt"># data should be: slave address, register, MSB, LSB</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-value">4</span>
      <span class="ruby-ivar">@heading</span> = (<span class="ruby-identifier">data</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">*</span> <span class="ruby-value">256</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">3</span>]) <span class="ruby-operator">/</span> <span class="ruby-value">10.0</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>