<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::I2CDevice</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::I2CDevice</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/i2c_rb.html">
                funnel/i2c.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000039">handle_sysex</a>&nbsp;&nbsp;
      <a href="#M000037">new</a>&nbsp;&nbsp;
      <a href="#M000038">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">I2C_REQUEST</td>
          <td>=</td>
          <td class="context-item-value">0x76</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">I2C_REPLY</td>
          <td>=</td>
          <td class="context-item-value">0x77</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">WRITE</td>
          <td>=</td>
          <td class="context-item-value">0</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">READ</td>
          <td>=</td>
          <td class="context-item-value">1</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">READ_CONTINUOUS</td>
          <td>=</td>
          <td class="context-item-value">2</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STOP_READING</td>
          <td>=</td>
          <td class="context-item-value">3</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">address</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="#M000037" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(iomodule = nil, address = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000037-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 17</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">iomodule</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">address</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;no IOModule is supplied&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">iomodule</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;please specify a proper slave address&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">address</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;slave addresses should be between 0x00 and 0x7F&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">address</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0x00</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">address</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0x7</span><span class="ruby-constant">F</span>

      <span class="ruby-ivar">@iomodule</span> = <span class="ruby-identifier">iomodule</span>
      <span class="ruby-ivar">@address</span> = <span class="ruby-identifier">address</span>

      <span class="ruby-ivar">@iomodule</span>.<span class="ruby-identifier">add_sysex_listener</span> <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="#M000039" class="method-signature">
          <span class="method-name">handle_sysex</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000039-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000039-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 31</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_sysex</span>(<span class="ruby-identifier">data</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="#M000038" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000038-source">
<pre>
<span class="ruby-comment cmt"># File funnel/i2c.rb, line 28</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>