<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::IOModule</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::IOModule</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/iomodule_rb.html">
                funnel/iomodule.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000063">a</a>&nbsp;&nbsp;
      <a href="#M000057">add_sysex_listener</a>&nbsp;&nbsp;
      <a href="#M000059">ain</a>&nbsp;&nbsp;
      <a href="#M000048">analog_input</a>&nbsp;&nbsp;
      <a href="#M000050">analog_output</a>&nbsp;&nbsp;
      <a href="#M000054">analog_pin</a>&nbsp;&nbsp;
      <a href="#M000061">aout</a>&nbsp;&nbsp;
      <a href="#M000052">button</a>&nbsp;&nbsp;
      <a href="#M000064">d</a>&nbsp;&nbsp;
      <a href="#M000049">digital_input</a>&nbsp;&nbsp;
      <a href="#M000051">digital_output</a>&nbsp;&nbsp;
      <a href="#M000055">digital_pin</a>&nbsp;&nbsp;
      <a href="#M000060">din</a>&nbsp;&nbsp;
      <a href="#M000062">dout</a>&nbsp;&nbsp;
      <a href="#M000058">handle_sysex</a>&nbsp;&nbsp;
      <a href="#M000046">init_pins</a>&nbsp;&nbsp;
      <a href="#M000053">led</a>&nbsp;&nbsp;
      <a href="#M000045">new</a>&nbsp;&nbsp;
      <a href="#M000047">pin</a>&nbsp;&nbsp;
      <a href="#M000044">pin_def_to_str</a>&nbsp;&nbsp;
      <a href="#M000056">send_sysex</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">auto_update</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">id</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">updated_pin_indices</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="#M000045" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(parent, id, config, name = &quot;&quot;, do_configure = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000045-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000045-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 29</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">parent</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">config</span>, <span class="ruby-identifier">name</span> = <span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">do_configure</span> = <span class="ruby-keyword kw">true</span>)
      <span class="ruby-ivar">@parent</span> = <span class="ruby-identifier">parent</span>
      <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">id</span>
      <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">config</span>
      <span class="ruby-ivar">@pin</span> = []
      <span class="ruby-ivar">@pin_count</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
      <span class="ruby-ivar">@sysex_listeners</span> = <span class="ruby-constant">Hash</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>

      <span class="ruby-identifier">init_pins</span>(<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">to_a</span>)
      <span class="ruby-ivar">@updated_pin_indices</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@pin_count</span>, <span class="ruby-keyword kw">false</span>)
      <span class="ruby-ivar">@auto_update</span> = <span class="ruby-keyword kw">true</span>

      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">do_configure</span>

      <span class="ruby-keyword kw">begin</span>
        <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">send_command</span>(<span class="ruby-constant">OSC</span><span class="ruby-operator">::</span><span class="ruby-constant">Message</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'/configure'</span>, <span class="ruby-value str">'i'</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">config</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>), <span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">config</span>.<span class="ruby-identifier">to_a</span>), <span class="ruby-keyword kw">true</span>)
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">RuntimeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;RuntimeError occurred at configuration: #{e.message}&quot;</span>
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TimeoutError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;TimeoutError occurred at configuration: #{e.message}&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <span class="method-name">a</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="IOModule.html#M000054">analog_pin</a>
</p>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">add_sysex_listener</span><span class="method-args">(i2c_device)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 140</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_sysex_listener</span>(<span class="ruby-identifier">i2c_device</span>)
      <span class="ruby-ivar">@sysex_listeners</span>[<span class="ruby-identifier">i2c_device</span>.<span class="ruby-identifier">address</span>] = <span class="ruby-identifier">i2c_device</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <span class="method-name">ain</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="IOModule.html#M000048">analog_input</a>
</p>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="#M000048" class="method-signature">
          <span class="method-name">analog_input</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000048-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000048-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 80</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">analog_input</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">ain_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;analog input is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">ain_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;analog input is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">ain_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">ain_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="#M000050" class="method-signature">
          <span class="method-name">analog_output</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000050-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000050-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 94</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">analog_output</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">aout_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;analog output is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">aout_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;analog output is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">aout_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">aout_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="#M000054" class="method-signature">
          <span class="method-name">analog_pin</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000054-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 122</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">analog_pin</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">analog_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;analog pin is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">analog_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;analog pin is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">analog_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">analog_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <span class="method-name">aout</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="IOModule.html#M000050">analog_output</a>
</p>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="#M000052" class="method-signature">
          <span class="method-name">button</span><span class="method-args">(number = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000052-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000052-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 108</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">button</span>(<span class="ruby-identifier">number</span> = <span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">button</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;button is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">button</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;button is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">button</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">button</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <span class="method-name">d</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="IOModule.html#M000055">digital_pin</a>
</p>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="#M000049" class="method-signature">
          <span class="method-name">digital_input</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000049-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000049-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 87</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">digital_input</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">din_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;digital input is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">din_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;digital input is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">din_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">din_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="#M000051" class="method-signature">
          <span class="method-name">digital_output</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000051-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000051-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 101</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">digital_output</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">dout_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;digital output is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">dout_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;digital output is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">dout_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">dout_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="#M000055" class="method-signature">
          <span class="method-name">digital_pin</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000055-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 129</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">digital_pin</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">digital_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;digital pin is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">digital_pins</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;digital pin is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">digital_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">digital_pins</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <span class="method-name">din</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="IOModule.html#M000049">digital_input</a>
</p>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <span class="method-name">dout</span><span class="method-args">(number)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="IOModule.html#M000051">digital_output</a>
</p>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">handle_sysex</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 144</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_sysex</span>(<span class="ruby-identifier">data</span>)
      <span class="ruby-comment cmt"># data should be: slave address, register, data0, data1...</span>
      <span class="ruby-ivar">@sysex_listeners</span>[<span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>]].<span class="ruby-identifier">handle_sysex</span>(<span class="ruby-identifier">data</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@sysex_listeners</span>[<span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="#M000046" class="method-signature">
          <span class="method-name">init_pins</span><span class="method-args">(config)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000046-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000046-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 53</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">init_pins</span>(<span class="ruby-identifier">config</span>)
      <span class="ruby-ivar">@pin</span>.<span class="ruby-identifier">clear</span>
      <span class="ruby-identifier">config</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">pin</span> = <span class="ruby-constant">Pin</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@pin_count</span>, <span class="ruby-identifier">type</span>)
        <span class="ruby-ivar">@pin</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pin</span>)
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pin</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">pin</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span> <span class="ruby-keyword kw">then</span>
          <span class="ruby-identifier">pin</span>.<span class="ruby-identifier">add_event_listener</span>(<span class="ruby-constant">PinEvent</span><span class="ruby-operator">::</span><span class="ruby-constant">CHANGE</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">event</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@auto_update</span>) <span class="ruby-keyword kw">then</span>
              <span class="ruby-ivar">@parent</span>.<span class="ruby-identifier">send_output_command</span>(<span class="ruby-ivar">@id</span>, <span class="ruby-identifier">event</span>.<span class="ruby-identifier">target</span>.<span class="ruby-identifier">number</span>, <span class="ruby-identifier">event</span>.<span class="ruby-identifier">target</span>.<span class="ruby-identifier">value</span>)
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-ivar">@updated_pin_indices</span>[<span class="ruby-identifier">event</span>.<span class="ruby-identifier">target</span>.<span class="ruby-identifier">number</span>] = <span class="ruby-keyword kw">true</span>
            <span class="ruby-keyword kw">end</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-ivar">@pin_count</span> = <span class="ruby-ivar">@pin_count</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@max_pin_number</span> = <span class="ruby-ivar">@pin_count</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="#M000053" class="method-signature">
          <span class="method-name">led</span><span class="method-args">(number = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000053-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 115</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">led</span>(<span class="ruby-identifier">number</span> = <span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">led</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;LED is not availabe&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">led</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;LED is not availabe at #{number}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">led</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-ivar">@config</span>.<span class="ruby-identifier">led</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">number</span>)]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="#M000047" class="method-signature">
          <span class="method-name">pin</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000047-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000047-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 72</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pin</span>(<span class="ruby-identifier">number</span>)
      <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">number</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>) <span class="ruby-keyword kw">or</span> (<span class="ruby-identifier">number</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@max_pin_number</span>) <span class="ruby-keyword kw">then</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;pin is not available at #{number}&quot;</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@pin</span>[<span class="ruby-identifier">number</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="#M000044" class="method-signature">
          <span class="method-name">pin_def_to_str</span><span class="method-args">(type)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000044-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000044-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 16</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pin_def_to_str</span>(<span class="ruby-identifier">type</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">type</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AIN</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;analog input&quot;</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DIN</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;digital input&quot;</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">AOUT</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;analog output (PWM)&quot;</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Pin</span><span class="ruby-operator">::</span><span class="ruby-constant">DOUT</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;digital output&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="#M000056" class="method-signature">
          <span class="method-name">send_sysex</span><span class="method-args">(command, message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000056-source">
<pre>
<span class="ruby-comment cmt"># File funnel/iomodule.rb, line 136</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_sysex</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">message</span>)
      <span class="ruby-ivar">@parent</span>.<span class="ruby-identifier">send_command</span>(<span class="ruby-constant">OSC</span><span class="ruby-operator">::</span><span class="ruby-constant">Message</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'/sysex/request'</span>, <span class="ruby-value str">'i'</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">message</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>), <span class="ruby-ivar">@id</span>, <span class="ruby-identifier">command</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">message</span>.<span class="ruby-identifier">to_a</span>), <span class="ruby-keyword kw">false</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>