<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::Osc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::Osc</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/filter_rb.html">
                funnel/filter.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Generator.html">
                Generator
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000080">dispose</a>&nbsp;&nbsp;
      <a href="#M000081">new</a>&nbsp;&nbsp;
      <a href="#M000084">reset</a>&nbsp;&nbsp;
      <a href="#M000078">service_interval</a>&nbsp;&nbsp;
      <a href="#M000079">service_interval=</a>&nbsp;&nbsp;
      <a href="#M000085">set_listener</a>&nbsp;&nbsp;
      <a href="#M000082">start</a>&nbsp;&nbsp;
      <a href="#M000083">stop</a>&nbsp;&nbsp;
      <a href="#M000086">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MINIMUM_SERVICE_INTERVAL</td>
          <td>=</td>
          <td class="context-item-value">5</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SIN</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val, last_val|       return 0.5 * (1 + Math.sin(2 * Math::PI * (val - 0.25)))</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
NOTE: 1/4 phase shifted sin wave

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SQUARE</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val, last_val|       return (val % 1 &lt;= 0.5) ? 1.0 : 0.0</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TRIANGLE</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val, last_val|       val %= 1</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
NOTE: 1/4 phase shifted triangle wave

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SAW</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val, last_val|       return 1 - (val % 1)</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">IMPULSE</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val, last_val|       val %= 1</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">auto_update</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">value</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="#M000080" class="method-signature">
          <span class="method-name">dispose</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000080-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000080-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 154</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dispose</span>
      <span class="ruby-ivar">@@service_thread</span>.<span class="ruby-identifier">join</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@@service_thread</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@@listeners</span> = []
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="#M000081" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(wave_func, frequency, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000081-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000081-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 159</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">wave_func</span>, <span class="ruby-identifier">frequency</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-ivar">@wave_func</span> = <span class="ruby-identifier">wave_func</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">frequency</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-ivar">@frequency</span> = <span class="ruby-identifier">frequency</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;frequency should be greater than 0&quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-ivar">@amplitude</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
        <span class="ruby-ivar">@offset</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>]
        <span class="ruby-ivar">@phase</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>]
        <span class="ruby-ivar">@times</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">3</span>]
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-ivar">@amplitude</span> = <span class="ruby-value">1.0</span>
        <span class="ruby-ivar">@offset</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
        <span class="ruby-ivar">@phase</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
        <span class="ruby-ivar">@times</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;wrong number of arguments&quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-ivar">@value</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
      <span class="ruby-ivar">@time</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
      <span class="ruby-ivar">@start_time</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
      <span class="ruby-ivar">@auto_update</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@listener</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@last_val</span> = <span class="ruby-value">0</span><span class="ruby-value">.99</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@service_thread</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-ivar">@@service_thread</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">loop</span> <span class="ruby-keyword kw">do</span>
            <span class="ruby-ivar">@@listeners</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">listener</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">listener</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:update</span>)
            <span class="ruby-keyword kw">end</span>
            <span class="ruby-identifier">sleep</span>(<span class="ruby-ivar">@@interval</span>)
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="#M000078" class="method-signature">
          <span class="method-name">service_interval</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000078-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000078-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 145</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">service_interval</span>
      <span class="ruby-keyword kw">return</span> (<span class="ruby-ivar">@@interval</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000.0</span>).<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="#M000079" class="method-signature">
          <span class="method-name">service_interval=</span><span class="method-args">(new_interval)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000079-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000079-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 149</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">service_interval=</span>(<span class="ruby-identifier">new_interval</span>)
      <span class="ruby-identifier">new_interval</span> = <span class="ruby-constant">MINIMUM_SERVICE_INTERVAL</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new_interval</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">MINIMUM_SERVICE_INTERVAL</span>
      <span class="ruby-ivar">@@interval</span> = <span class="ruby-identifier">new_interval</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-value">1000.0</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="#M000084" class="method-signature">
          <span class="method-name">reset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000084-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000084-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 213</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset</span>
      <span class="ruby-ivar">@time</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@start_time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
      <span class="ruby-ivar">@last_val</span> = <span class="ruby-value">0</span><span class="ruby-value">.99</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="#M000085" class="method-signature">
          <span class="method-name">set_listener</span><span class="method-args">(&amp;proc)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000085-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000085-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 219</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_listener</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
      <span class="ruby-ivar">@listener</span> = <span class="ruby-identifier">proc</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="#M000082" class="method-signature">
          <span class="method-name">start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000082-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000082-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 200</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start</span>
      <span class="ruby-identifier">reset</span>
      <span class="ruby-identifier">stop</span>
      <span class="ruby-ivar">@@listeners</span>.<span class="ruby-identifier">push</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-ivar">@auto_update</span> = <span class="ruby-keyword kw">true</span>
      <span class="ruby-identifier">update</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="#M000083" class="method-signature">
          <span class="method-name">stop</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000083-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000083-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 208</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stop</span>
      <span class="ruby-ivar">@auto_update</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@@listeners</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-keyword kw">self</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="#M000086" class="method-signature">
          <span class="method-name">update</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000086-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000086-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 223</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-ivar">@time</span> = <span class="ruby-ivar">@time</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@auto_update</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-ivar">@time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@start_time</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@time</span> = <span class="ruby-ivar">@time</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@@interval</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@times</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@frequency</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@time</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@times</span>) <span class="ruby-keyword kw">then</span>
        <span class="ruby-ivar">@value</span> = <span class="ruby-ivar">@offset</span>
        <span class="ruby-ivar">@listener</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@listener</span>
        <span class="ruby-ivar">@@listeners</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-keyword kw">self</span>)
        <span class="ruby-ivar">@time</span> = <span class="ruby-ivar">@times</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@frequency</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">val</span> = <span class="ruby-ivar">@frequency</span> <span class="ruby-operator">*</span> (<span class="ruby-ivar">@time</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@phase</span>)
        <span class="ruby-ivar">@value</span> = <span class="ruby-ivar">@amplitude</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@wave_func</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">val</span>, <span class="ruby-ivar">@last_val</span>) <span class="ruby-operator">+</span> <span class="ruby-ivar">@offset</span>
        <span class="ruby-ivar">@last_val</span> = <span class="ruby-identifier">val</span>
        <span class="ruby-ivar">@listener</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@listener</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>