<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::Scaler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::Scaler</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/filter_rb.html">
                funnel/filter.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Filter.html">
                Filter
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000065">new</a>&nbsp;&nbsp;
      <a href="#M000066">process_sample</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LINEAR</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val|       return val</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LOG</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val|       return Math.log(val * (Math.E - 1) + 1)</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">EXP</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val|       return (Math.exp(val) - 1) / (Math.E - 1)</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SQUARE</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val|       return val * val</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SQUARE_ROOT</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val|       return val ** (1.0 / 2)</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CUBE</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val|       return val * val * val * val</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CUBE_ROOT</td>
          <td>=</td>
          <td class="context-item-value">lambda { |val|       return val ** (1.0 / 4)</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="#M000065" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(in_min, in_max, out_min, out_max, curve_func = LINEAR, limiter = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000065-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 113</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">in_min</span>, <span class="ruby-identifier">in_max</span>, <span class="ruby-identifier">out_min</span>, <span class="ruby-identifier">out_max</span>, <span class="ruby-identifier">curve_func</span> = <span class="ruby-constant">LINEAR</span>, <span class="ruby-identifier">limiter</span> = <span class="ruby-keyword kw">true</span>)
      <span class="ruby-ivar">@in_min</span> = <span class="ruby-identifier">in_min</span>
      <span class="ruby-ivar">@in_max</span> = <span class="ruby-identifier">in_max</span>
      <span class="ruby-ivar">@out_min</span> = <span class="ruby-identifier">out_min</span>
      <span class="ruby-ivar">@out_max</span> = <span class="ruby-identifier">out_max</span>
      <span class="ruby-ivar">@curve_func</span> = <span class="ruby-identifier">curve_func</span>
      <span class="ruby-ivar">@limiter</span> = <span class="ruby-identifier">limiter</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">process_sample</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 122</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_sample</span>(<span class="ruby-identifier">value</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@limiter</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@in_min</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@in_min</span>
        <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@in_max</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@in_max</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">in_range</span> = <span class="ruby-ivar">@in_max</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@in_min</span>
      <span class="ruby-identifier">out_range</span> = <span class="ruby-ivar">@out_max</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@out_min</span>
      <span class="ruby-identifier">normalized_val</span> = (<span class="ruby-identifier">value</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@in_min</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">in_range</span>

      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">out_range</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@curve_func</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">normalized_val</span>) <span class="ruby-operator">+</span> <span class="ruby-ivar">@out_min</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>