<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::Scope</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::Scope</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/scope_rb.html">
                funnel/scope.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000077">draw</a>&nbsp;&nbsp;
      <a href="#M000076">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="#M000076" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(title, l, t, w=200, h=100)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000076-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000076-source">
<pre>
<span class="ruby-comment cmt"># File funnel/scope.rb, line 3</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">title</span>, <span class="ruby-identifier">l</span>, <span class="ruby-identifier">t</span>, <span class="ruby-identifier">w</span>=<span class="ruby-value">200</span>, <span class="ruby-identifier">h</span>=<span class="ruby-value">100</span>)
      <span class="ruby-ivar">@l</span> = <span class="ruby-identifier">l</span>
      <span class="ruby-ivar">@t</span> = <span class="ruby-identifier">t</span>
      <span class="ruby-ivar">@h</span> = <span class="ruby-identifier">h</span>
      <span class="ruby-ivar">@points</span> = <span class="ruby-identifier">w</span>
      <span class="ruby-ivar">@title</span> = <span class="ruby-identifier">title</span>
      <span class="ruby-ivar">@index</span> = <span class="ruby-value">0</span>
      <span class="ruby-ivar">@values</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@points</span>)
      <span class="ruby-ivar">@values</span>.<span class="ruby-identifier">fill</span>(<span class="ruby-value">0</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="#M000077" class="method-signature">
          <span class="method-name">draw</span><span class="method-args">(p, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000077-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000077-source">
<pre>
<span class="ruby-comment cmt"># File funnel/scope.rb, line 14</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">draw</span>(<span class="ruby-identifier">p</span>, <span class="ruby-identifier">value</span>)
      <span class="ruby-ivar">@values</span>[<span class="ruby-ivar">@index</span>] = <span class="ruby-identifier">value</span>

      <span class="ruby-comment cmt"># draw text lables</span>
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">smooth</span>()
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">textSize</span>(<span class="ruby-value">12</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">text</span>(<span class="ruby-ivar">@title</span>, <span class="ruby-ivar">@l</span> <span class="ruby-operator">-</span> <span class="ruby-value">24</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">-</span> <span class="ruby-value">8</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">text</span>(<span class="ruby-value str">&quot;1.0&quot;</span>, <span class="ruby-ivar">@l</span> <span class="ruby-operator">-</span> <span class="ruby-value">24</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">+</span> <span class="ruby-value">8</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">text</span>(<span class="ruby-value str">&quot;0.0&quot;</span>, <span class="ruby-ivar">@l</span> <span class="ruby-operator">-</span> <span class="ruby-value">24</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@h</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">text</span>(<span class="ruby-node">&quot;val: #{value}&quot;</span>, <span class="ruby-ivar">@l</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@points</span> <span class="ruby-operator">+</span> <span class="ruby-value">8</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">+</span> <span class="ruby-value">8</span>)

      <span class="ruby-comment cmt"># draw outlines</span>
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">stroke</span>(<span class="ruby-value">200</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">noFill</span>()
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">beginShape</span>()
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">vertex</span>(<span class="ruby-ivar">@l</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">vertex</span>(<span class="ruby-ivar">@l</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@points</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">vertex</span>(<span class="ruby-ivar">@l</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@points</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@h</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">vertex</span>(<span class="ruby-ivar">@l</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@h</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">endShape</span>(<span class="ruby-constant">PConstants</span><span class="ruby-operator">::</span><span class="ruby-constant">CLOSE</span>)

      <span class="ruby-comment cmt"># draw the signal</span>
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">stroke</span>(<span class="ruby-value">255</span>)
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">beginShape</span>()
      <span class="ruby-ivar">@points</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">p</span>.<span class="ruby-identifier">vertex</span>(<span class="ruby-ivar">@l</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">i</span>, <span class="ruby-ivar">@t</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@h</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@values</span>[(<span class="ruby-ivar">@index</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">i</span>) <span class="ruby-operator">%</span> <span class="ruby-ivar">@points</span>] <span class="ruby-operator">*</span> <span class="ruby-ivar">@h</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">endShape</span>()

      <span class="ruby-ivar">@index</span> = (<span class="ruby-ivar">@index</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>) <span class="ruby-operator">%</span> <span class="ruby-ivar">@points</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>