<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::SetPoint</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::SetPoint</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/filter_rb.html">
                funnel/filter.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Filter.html">
                Filter
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000031">new</a>&nbsp;&nbsp;
      <a href="#M000032">process_sample</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 40</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
      <span class="ruby-ivar">@range</span> = []
      <span class="ruby-ivar">@points</span> = []

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">point</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@points</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">point</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">then</span>
          <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">point</span><span class="ruby-operator">|</span>
            <span class="ruby-ivar">@points</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">point</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Numeric</span> <span class="ruby-keyword kw">then</span>
          <span class="ruby-ivar">@points</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>]]
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;arguments to SetPoint should be [float, float] or [array, array, ...]&quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-ivar">@range</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value">0</span><span class="ruby-value">.0</span>, <span class="ruby-ivar">@points</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">-</span> <span class="ruby-ivar">@points</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">1</span>]]
      (<span class="ruby-ivar">@points</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@range</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-ivar">@points</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@points</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">1</span>], <span class="ruby-ivar">@points</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">-</span> <span class="ruby-ivar">@points</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>][<span class="ruby-value">1</span>]]
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@range</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-ivar">@points</span>.<span class="ruby-identifier">last</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+</span> <span class="ruby-ivar">@points</span>.<span class="ruby-identifier">last</span>[<span class="ruby-value">1</span>], <span class="ruby-value">1.0</span>]

      <span class="ruby-ivar">@range</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">range</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;SetPoint: range #{index}: #{range[0]} - #{range[1]}&quot;</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-ivar">@last_status</span> = <span class="ruby-value">0</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">process_sample</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
<span class="ruby-comment cmt"># File funnel/filter.rb, line 73</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_sample</span>(<span class="ruby-identifier">value</span>)
      <span class="ruby-identifier">status</span> = <span class="ruby-ivar">@last_status</span>
      <span class="ruby-ivar">@range</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span> = <span class="ruby-ivar">@range</span>[<span class="ruby-identifier">i</span>]
        <span class="ruby-identifier">status</span> = <span class="ruby-identifier">i</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">min</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">max</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@last_status</span> = <span class="ruby-identifier">status</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">status</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>