<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Funnel::XBee</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Funnel::XBee</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/funnel/xbee_rb.html">
                funnel/xbee.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="IOSystem.html">
                IOSystem
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000087">MULTIPOINT</a>&nbsp;&nbsp;
      <a href="#M000088">ZB</a>&nbsp;&nbsp;
      <a href="#M000089">new</a>&nbsp;&nbsp;
      <a href="#M000090">register_node</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">IPAppletAdapter</span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ALL</td>
          <td>=</td>
          <td class="context-item-value">IOSystem::ALL</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="#M000087" class="method-signature">
          <span class="method-name">MULTIPOINT</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000087-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000087-source">
<pre>
<span class="ruby-comment cmt"># File funnel/xbee.rb, line 14</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">MULTIPOINT</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@@MULTIPOINT</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="#M000088" class="method-signature">
          <span class="method-name">ZB</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000088-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000088-source">
<pre>
<span class="ruby-comment cmt"># File funnel/xbee.rb, line 18</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">ZB</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@@ZB</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="#M000089" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(arguments)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000089-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000089-source">
<pre>
<span class="ruby-comment cmt"># File funnel/xbee.rb, line 22</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arguments</span>)
      <span class="ruby-comment cmt"># default values</span>
      <span class="ruby-ivar">@config</span> = <span class="ruby-ivar">@@MULTIPOINT</span>
      <span class="ruby-identifier">nodes</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">host</span> = <span class="ruby-value str">'127.0.0.1'</span>
      <span class="ruby-identifier">port</span> = <span class="ruby-value">9000</span>
      <span class="ruby-identifier">interval</span> = <span class="ruby-value">33</span>

      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;no arguments are supplied&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arguments</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>

      <span class="ruby-identifier">nodes</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:nodes</span>]
      <span class="ruby-identifier">host</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:host</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:host</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">port</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:port</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:port</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">interval</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:interval</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:interval</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">autoregister</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:autoregister</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:autoregister</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:config</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:config</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">applet</span> = <span class="ruby-identifier">arguments</span>[<span class="ruby-identifier">:applet</span>]

      <span class="ruby-keyword kw">super</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">interval</span>, <span class="ruby-identifier">applet</span>)

      <span class="ruby-ivar">@autoregister</span> = <span class="ruby-identifier">autoregister</span>
      <span class="ruby-ivar">@broadcast</span> = <span class="ruby-constant">IOModule</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-constant">ALL</span>, <span class="ruby-ivar">@config</span>, <span class="ruby-value str">&quot;broadcast&quot;</span>, <span class="ruby-keyword kw">true</span>)
      <span class="ruby-identifier">nodes</span> = [] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">nodes</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">register_node</span>(<span class="ruby-identifier">id</span>, <span class="ruby-value str">&quot;&quot;</span>)
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-comment cmt"># Since we have not registered in the constructor, start polling manually</span>
      <span class="ruby-keyword kw">begin</span>
        <span class="ruby-identifier">send_command</span>(<span class="ruby-constant">OSC</span><span class="ruby-operator">::</span><span class="ruby-constant">Message</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'/polling'</span>, <span class="ruby-value str">'i'</span>, <span class="ruby-value">1</span>), <span class="ruby-keyword kw">true</span>)
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">RuntimeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;RuntimeError occurred at start polling: #{e.message}&quot;</span>
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TimeoutError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;TimeoutError occurred at start polling: #{e.message}&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="#M000090" class="method-signature">
          <span class="method-name">register_node</span><span class="method-args">(id, ni = &quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000090-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000090-source">
<pre>
<span class="ruby-comment cmt"># File funnel/xbee.rb, line 59</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">register_node</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">ni</span> = <span class="ruby-value str">&quot;&quot;</span>)
      <span class="ruby-identifier">add_io_module</span>(<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@config</span>, <span class="ruby-identifier">ni</span>, <span class="ruby-keyword kw">false</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>