<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Funnel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Funnel</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/funnel/arduino_rb.html">
                funnel/arduino.rb
                </a>
        <br />
                <a href="../files/funnel/configuration_rb.html">
                funnel/configuration.rb
                </a>
        <br />
                <a href="../files/funnel/event_rb.html">
                funnel/event.rb
                </a>
        <br />
                <a href="../files/funnel/filter_rb.html">
                funnel/filter.rb
                </a>
        <br />
                <a href="../files/funnel/fio_rb.html">
                funnel/fio.rb
                </a>
        <br />
                <a href="../files/funnel/gainer_rb.html">
                funnel/gainer.rb
                </a>
        <br />
                <a href="../files/funnel/i2c_rb.html">
                funnel/i2c.rb
                </a>
        <br />
                <a href="../files/funnel/iomodule_rb.html">
                funnel/iomodule.rb
                </a>
        <br />
                <a href="../files/funnel/iosystem_rb.html">
                funnel/iosystem.rb
                </a>
        <br />
                <a href="../files/funnel/matrixled_rb.html">
                funnel/matrixled.rb
                </a>
        <br />
                <a href="../files/funnel/pin_rb.html">
                funnel/pin.rb
                </a>
        <br />
                <a href="../files/funnel/scope_rb.html">
                funnel/scope.rb
                </a>
        <br />
                <a href="../files/funnel/xbee_rb.html">
                funnel/xbee.rb
                </a>
        <br />
                <a href="../files/funnel_rb.html">
                funnel.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Funnel/ADJD_S371_QR999.html" class="link">Funnel::ADJD_S371_QR999</a><br />
Class <a href="Funnel/Arduino.html" class="link">Funnel::Arduino</a><br />
Class <a href="Funnel/BlinkM.html" class="link">Funnel::BlinkM</a><br />
Class <a href="Funnel/Configuration.html" class="link">Funnel::Configuration</a><br />
Class <a href="Funnel/Convolution.html" class="link">Funnel::Convolution</a><br />
Class <a href="Funnel/Filter.html" class="link">Funnel::Filter</a><br />
Class <a href="Funnel/Fio.html" class="link">Funnel::Fio</a><br />
Class <a href="Funnel/FunnelErrorEvent.html" class="link">Funnel::FunnelErrorEvent</a><br />
Class <a href="Funnel/FunnelEvent.html" class="link">Funnel::FunnelEvent</a><br />
Class <a href="Funnel/Gainer.html" class="link">Funnel::Gainer</a><br />
Class <a href="Funnel/Generator.html" class="link">Funnel::Generator</a><br />
Class <a href="Funnel/GeneratorEvent.html" class="link">Funnel::GeneratorEvent</a><br />
Class <a href="Funnel/HMC6352.html" class="link">Funnel::HMC6352</a><br />
Class <a href="Funnel/I2CDevice.html" class="link">Funnel::I2CDevice</a><br />
Class <a href="Funnel/IOModule.html" class="link">Funnel::IOModule</a><br />
Class <a href="Funnel/IOSystem.html" class="link">Funnel::IOSystem</a><br />
Class <a href="Funnel/MatrixLED.html" class="link">Funnel::MatrixLED</a><br />
Class <a href="Funnel/Osc.html" class="link">Funnel::Osc</a><br />
Class <a href="Funnel/Pin.html" class="link">Funnel::Pin</a><br />
Class <a href="Funnel/PinEvent.html" class="link">Funnel::PinEvent</a><br />
Class <a href="Funnel/Scaler.html" class="link">Funnel::Scaler</a><br />
Class <a href="Funnel/Scope.html" class="link">Funnel::Scope</a><br />
Class <a href="Funnel/SetPoint.html" class="link">Funnel::SetPoint</a><br />
Class <a href="Funnel/XBee.html" class="link">Funnel::XBee</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">AIN</td>
          <td>=</td>
          <td class="context-item-value">Pin::AIN</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ALL</td>
          <td>=</td>
          <td class="context-item-value">IOSystem::ALL</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">AOUT</td>
          <td>=</td>
          <td class="context-item-value">Pin::AOUT</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CHANGE</td>
          <td>=</td>
          <td class="context-item-value">PinEvent::CHANGE</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONFIGURATION_ERROR</td>
          <td>=</td>
          <td class="context-item-value">FunnelErrorEvent::CONFIGURATION_ERROR</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DIN</td>
          <td>=</td>
          <td class="context-item-value">Pin::DIN</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DOUT</td>
          <td>=</td>
          <td class="context-item-value">Pin::DOUT</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FALLING_EDGE</td>
          <td>=</td>
          <td class="context-item-value">PinEvent::FALLING_EDGE</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ERROR</td>
          <td>=</td>
          <td class="context-item-value">FunnelErrorEvent::ERROR</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">IN</td>
          <td>=</td>
          <td class="context-item-value">Pin::DIN</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OUT</td>
          <td>=</td>
          <td class="context-item-value">Pin::DOUT</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PWM</td>
          <td>=</td>
          <td class="context-item-value">Pin::AOUT</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">READY</td>
          <td>=</td>
          <td class="context-item-value">FunnelEvent::READY</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">REBOOT_ERROR</td>
          <td>=</td>
          <td class="context-item-value">FunnelErrorEvent::REBOOT_ERROR</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RISING_EDGE</td>
          <td>=</td>
          <td class="context-item-value">PinEvent::RISING_EDGE</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UPDATE</td>
          <td>=</td>
          <td class="context-item-value">GeneratorEvent::UPDATE</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>